Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	41
94.0	EGFR	KRAS	PRKCG	17
94.0	EGFR	EPHB1	KRAS	19
93.0	EGFR	KRAS	PFTK1	8
93.0	EGFR	KRAS	NTRK3	9
93.0	EGFR	KRAS	NRAS	12
93.0	EGFR	KRAS	NF1	6
93.0	EGFR	KRAS	MAP3K3	14
92.0	EGFR	KRAS	YES1	5
92.0	EGFR	KRAS	VAV2	7
92.0	EGFR	KRAS	TSC1	5
92.0	EGFR	KRAS	TP73L	4
92.0	EGFR	KRAS	TFDP1	7
92.0	EGFR	KRAS	RPS6KA6	7
92.0	EGFR	KRAS	RBL1	10
92.0	EGFR	KRAS	PTK2	7
92.0	EGFR	KRAS	PCTK2	6
92.0	EGFR	KRAS	PAK6	11
92.0	EGFR	KRAS	MYC	3
92.0	EGFR	KRAS	MKNK2	4
92.0	EGFR	KRAS	MAST1	14
92.0	EGFR	KRAS	MAP3K15	8
92.0	EGFR	KRAS	KSR2	4
92.0	EGFR	JUP	KRAS	4
92.0	EGFR	FH	KRAS	5
92.0	EGFR	FES	KRAS	6
92.0	EGFR	FBXW7	KRAS	4
92.0	EGFR	ERBB4	KRAS	4
92.0	EGFR	EPHA3	KRAS	4
92.0	CYSLTR2	EGFR	KRAS	6
92.0	BRCA2	EGFR	KRAS	9
92.0	BCL6	EGFR	KRAS	8
92.0	ABL1	EGFR	KRAS	3
91.0	EGFR	KRAS	ZAP70	4
91.0	EGFR	KRAS	TSC2	8
91.0	EGFR	KRAS	TPTE	3
91.0	EGFR	KRAS	TNNI3K	5
91.0	EGFR	KRAS	TNK2	2
91.0	EGFR	KRAS	TGFBR1	7
91.0	EGFR	KRAS	TERT	2
91.0	EGFR	KRAS	SYK	4
91.0	EGFR	KRAS	STK38L	3
91.0	EGFR	KRAS	STK3	8
91.0	EGFR	KRAS	STAT6	3
91.0	EGFR	KRAS	SRPK3	2
91.0	EGFR	KRAS	SRC	7
91.0	EGFR	KRAS	SMO	2
91.0	EGFR	KRAS	SMAD2	3
91.0	EGFR	KRAS	SGK2	3
91.0	EGFR	KRAS	SEMA3F	3
91.0	EGFR	KRAS	RPS6KA1	4
91.0	EGFR	KRAS	RIN1	6
91.0	EGFR	KRAS	RET	3
91.0	EGFR	KRAS	RBM5	4
91.0	EGFR	KRAS	RASEF	3
91.0	EGFR	KRAS	RAPGEF1	10
91.0	EGFR	KRAS	RAP2B	4
91.0	EGFR	KRAS	RANBP9	5
91.0	EGFR	KRAS	RAB43	1
91.0	EGFR	KRAS	PTCH1	4
91.0	EGFR	KRAS	PRKX	5
91.0	EGFR	KRAS	PRKD1	3
91.0	EGFR	KRAS	PRKCH	6
91.0	EGFR	KRAS	PRKCE	2
91.0	EGFR	KRAS	PRKAR1A	1
91.0	EGFR	KRAS	PLCG1	5
91.0	EGFR	KRAS	PINX1	3
91.0	EGFR	KRAS	PIM2	2
91.0	EGFR	KRAS	PIK3CG	3
91.0	EGFR	KRAS	PIK3C2B	5
91.0	EGFR	KRAS	PHOX2B	2
91.0	EGFR	KRAS	PAK3	7
91.0	EGFR	KRAS	P2RXL1	2
91.0	EGFR	KRAS	NOTCH4	11
91.0	EGFR	KRAS	MYO3B	3
91.0	EGFR	KRAS	MYCN	3
91.0	EGFR	KRAS	MUSK	7
91.0	EGFR	KRAS	MST4	3
91.0	EGFR	KRAS	MET	5
91.0	EGFR	KRAS	MEN1	5
91.0	EGFR	KRAS	MATK	2
91.0	EGFR	KRAS	MAST2	4
91.0	EGFR	KRAS	MAPK8	5
91.0	EGFR	KRAS	MAPK7	8
91.0	EGFR	KRAS	MAP3K6	2
91.0	EGFR	KRAS	LTF	2
91.0	EGFR	KLF6	KRAS	3
91.0	EGFR	KIAA1804	KRAS	2
91.0	EGFR	JAG2	KRAS	7
91.0	EGFR	ITK	KRAS	4
91.0	EGFR	INSR	KRAS	3
91.0	EGFR	IKBKE	KRAS	9
91.0	EGFR	HRAS	KRAS	4
91.0	EGFR	HEMK1	KRAS	4
91.0	EGFR	HD	KRAS	4
91.0	EGFR	HCK	KRAS	4
91.0	EGFR	GNAS	KRAS	3
91.0	EGFR	GCK	KRAS	4
91.0	EGFR	FYN	KRAS	5
91.0	EGFR	FGFR4	KRAS	4
91.0	EGFR	EVI1	KRAS	2
91.0	EGFR	ERCC2	KRAS	8
91.0	EGFR	EPHB6	KRAS	4
91.0	EGFR	EPHA2	KRAS	5
91.0	EGFR	EPHA1	KRAS	3
91.0	CNTN4	EGFR	KRAS	5
91.0	CHEK1	EGFR	KRAS	2
91.0	CDKN2C	EGFR	KRAS	2
91.0	CDK9	EGFR	KRAS	4
91.0	CDC2L2	EGFR	KRAS	2
91.0	CCNT2	EGFR	KRAS	8
91.0	CCNE1	EGFR	KRAS	1
91.0	CASK	EGFR	KRAS	4
91.0	CACNA2D2	EGFR	KRAS	4
91.0	BUB1	EGFR	KRAS	1
91.0	BRCA1	EGFR	KRAS	3
91.0	BRAF	EGFR	KRAS	2
91.0	BMX	EGFR	KRAS	2
91.0	BMPR1A	EGFR	KRAS	3
91.0	BAX	EGFR	KRAS	5
91.0	AXL	EGFR	KRAS	2
91.0	AURKB	EGFR	KRAS	4
91.0	AURKA	EGFR	KRAS	2
91.0	ATR	EGFR	KRAS	4
91.0	ACVR2B	EGFR	KRAS	4
91.0	ABL2	EGFR	KRAS	6
90.0	EGFR	KRAS	ZMYND10	2
90.0	EGFR	KRAS	VAV3	1
90.0	EGFR	KRAS	VAV1	3
90.0	EGFR	KRAS	TYK2	2
90.0	EGFR	KRAS	TEK	7
90.0	EGFR	KRAS	SMAD4	1
90.0	EGFR	KRAS	RASSF2	5
90.0	EGFR	KRAS	PTPRG	1
90.0	EGFR	KRAS	PTEN	3
90.0	EGFR	KRAS	PTCH2	1
90.0	EGFR	KRAS	PRKD3	2
90.0	EGFR	KRAS	PLCG2	5
90.0	EGFR	KRAS	PIK3CD	4
90.0	EGFR	KRAS	NRK	7
90.0	EGFR	KRAS	MSH6	6
90.0	EGFR	KRAS	MAPK4	4
90.0	EGFR	KRAS	MAP3K12	5
90.0	EGFR	KRAS	MAP3K10	3
90.0	EGFR	KRAS	MAP2K5	3
90.0	EGFR	KRAS	LZTR1	3
90.0	EGFR	KRAS	LTK	5
90.0	EGFR	KRAS	LRRK1	1
90.0	EGFR	KRAS	LMTK3	4
90.0	EGFR	KRAS	KSR1	3
90.0	EGFR	KIAA1303	KRAS	3
90.0	EGFR	IGF1R	KRAS	3
90.0	EGFR	IFRD2	KRAS	2
90.0	EGFR	GSK3B	KRAS	1
90.0	EGFR	FOXO3	KRAS	3
90.0	EGFR	FNDC3A	KRAS	5
90.0	EGFR	FLT4	KRAS	5
90.0	EGFR	ERG	KRAS	2
90.0	EGFR	ERAS	KRAS	2
90.0	EGFR	EPHB4	KRAS	2
90.0	EGFR	EPHA7	KRAS	2
90.0	CTNNB1	EGFR	KRAS	1
90.0	CSF1R	EGFR	KRAS	1
90.0	CRKRS	EGFR	KRAS	2
90.0	CNTN6	EGFR	KRAS	2
90.0	CDH11	EGFR	KRAS	1
90.0	CDC2L5	EGFR	KRAS	1
90.0	CBLB	EGFR	KRAS	5
90.0	BARD1	EGFR	KRAS	2
90.0	BAP1	EGFR	KRAS	1
90.0	AKT1	EGFR	KRAS	4
90.0	AIFM3	EGFR	KRAS	4
90.0	ACVR1B	EGFR	KRAS	2
89.0	EGFR	KRAS	ZAK	2
89.0	EGFR	KRAS	WT1	3
89.0	EGFR	KRAS	VHL	1
89.0	EGFR	KRAS	TUSC4	1
89.0	EGFR	KRAS	TRAIP	4
89.0	EGFR	KRAS	TP73	1
89.0	EGFR	KRAS	TGFBR2	2
89.0	EGFR	KRAS	TEC	2
89.0	EGFR	KRAS	STK32C	1
89.0	EGFR	KRAS	STK24	2
89.0	EGFR	KRAS	STK10	1
89.0	EGFR	KRAS	STAT5A	2
89.0	EGFR	KRAS	STAT3	2
89.0	EGFR	KRAS	SLC7A4	1
89.0	EGFR	KRAS	SLC38A3	2
89.0	EGFR	KRAS	SLA	2
89.0	EGFR	KRAS	SKI	1
89.0	EGFR	KRAS	SHC3	4
89.0	EGFR	KRAS	SHC1	1
89.0	EGFR	KRAS	ROCK1	3
89.0	EGFR	KRAS	ROBO2	1
89.0	EGFR	KRAS	RIPK4	2
89.0	EGFR	KRAS	RIPK3	2
89.0	EGFR	KRAS	RIPK1	3
89.0	EGFR	KRAS	RELA	1
89.0	EGFR	KRAS	RCBTB2	2
89.0	EGFR	KRAS	RALB	1
89.0	EGFR	KRAS	RAF1	1
89.0	EGFR	KRAS	RAB6C	4
89.0	EGFR	KRAS	PTPN11	2
89.0	EGFR	KRAS	PRKDC	2
89.0	EGFR	KRAS	PRKCQ	2
89.0	EGFR	KRAS	PRKCI	1
89.0	EGFR	KRAS	PRKCD	2
89.0	EGFR	KRAS	PRKACA	4
89.0	EGFR	KRAS	PKN2	1
89.0	EGFR	KRAS	PIK4CA	3
89.0	EGFR	KRAS	PIK3C3	2
89.0	EGFR	KRAS	PFTK2	3
89.0	EGFR	KRAS	PDK1	2
89.0	EGFR	KRAS	PASK	2
89.0	EGFR	KRAS	PAK4	3
89.0	EGFR	KRAS	NLK	1
89.0	EGFR	KRAS	MYO3A	2
89.0	EGFR	KRAS	MST1R	3
89.0	EGFR	KRAS	MST1	4
89.0	EGFR	KRAS	MRAS	2
89.0	EGFR	KRAS	MINK1	3
89.0	EGFR	KRAS	MERTK	3
89.0	EGFR	KRAS	MASTL	1
89.0	EGFR	KRAS	MAP4K1	1
89.0	EGFR	KRAS	MAP2K6	1
89.0	EGFR	KRAS	MAML1	1
89.0	EGFR	KRAS	LOC400891	1
89.0	EGFR	KRAS	LCK	2
89.0	EGFR	KRAS	LATS2	3
89.0	EGFR	KLHL22	KRAS	1
89.0	EGFR	KIT	KRAS	2
89.0	EGFR	JUNB	KRAS	2
89.0	EGFR	JAK3	KRAS	1
89.0	EGFR	JAG1	KRAS	1
89.0	EGFR	IRS1	KRAS	2
89.0	EGFR	HYAL1	KRAS	1
89.0	EGFR	GSK3A	KRAS	1
89.0	EGFR	GRB14	KRAS	1
89.0	EGFR	GPC3	KRAS	1
89.0	EGFR	GAK	KRAS	2
89.0	EGFR	FEZF2	KRAS	1
89.0	EGFR	FER	KRAS	1
89.0	EGFR	ERBB2	KRAS	2
89.0	EGFR	EPHX1	KRAS	2
89.0	EGFR	EPHA6	KRAS	2
89.0	DOCK3	EGFR	KRAS	1
89.0	DDR2	EGFR	KRAS	1
89.0	CYB561D2	EGFR	KRAS	1
89.0	CROT	EGFR	KRAS	2
89.0	CDKN2B	EGFR	KRAS	1
89.0	CDK7	EGFR	KRAS	2
89.0	CDK5	EGFR	KRAS	3
89.0	CDH4	EGFR	KRAS	1
89.0	CCNB3	EGFR	KRAS	1
89.0	CAMKV	EGFR	KRAS	2
89.0	BCL3	EGFR	KRAS	3
89.0	ARAF	EGFR	KRAS	4
89.0	ANKK1	EGFR	KRAS	2
89.0	ALS2CR2	EGFR	KRAS	1
89.0	ALK	EGFR	KRAS	2
89.0	ADRBK2	EGFR	KRAS	2
89.0	ACVR1C	EGFR	KRAS	2
88.0	EGFR	KRAS	VEGFC	1
88.0	EGFR	KRAS	STAT5B	2
88.0	EGFR	KRAS	SEMA3B	1
88.0	EGFR	KRAS	ROBO1	2
88.0	EGFR	KRAS	PRKCB1	1
88.0	EGFR	KRAS	PKN3	1
88.0	EGFR	KRAS	PAK7	2
88.0	EGFR	KRAS	NOTCH3	1
88.0	EGFR	KRAS	MYBL2	4
88.0	EGFR	KRAS	MYB	2
88.0	EGFR	KRAS	MDM2	2
88.0	EGFR	KRAS	LRRK2	2
88.0	EGFR	JAK1	KRAS	2
88.0	EGFR	IRAK1	KRAS	1
88.0	EGFR	GATA1	KRAS	2
88.0	EGFR	FRK	KRAS	1
88.0	EGFR	FLT1	KRAS	1
88.0	DMPK	EGFR	KRAS	1
88.0	DDR1	EGFR	KRAS	1
88.0	CDC42BPG	EGFR	KRAS	3
88.0	CDC25A	EGFR	KRAS	3
88.0	BMPR1B	EGFR	KRAS	1
88.0	ACVRL1	EGFR	KRAS	1
87.0	EGFR	KRAS	MAP3K4	1
87.0	EGFR	KRAS	LATS1	2
87.0	EGFR	IRAK2	KRAS	1
87.0	CDC42BPA	EGFR	KRAS	1
86.0	EGFR	KRAS	PIK3C2G	1
76.0	KRAS	PTCH2	TP53	1
