Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	56
94.0	EGFR	KRAS	PRKCG	14
94.0	EGFR	EPHB1	KRAS	18
93.0	EGFR	KRAS	PFTK1	16
93.0	EGFR	KRAS	NTRK3	10
93.0	EGFR	KRAS	NRAS	10
93.0	EGFR	KRAS	NF1	11
93.0	EGFR	KRAS	MAP3K3	16
92.0	EGFR	KRAS	YES1	6
92.0	EGFR	KRAS	VAV2	5
92.0	EGFR	KRAS	TSC1	1
92.0	EGFR	KRAS	TP73L	7
92.0	EGFR	KRAS	TFDP1	9
92.0	EGFR	KRAS	RPS6KA6	4
92.0	EGFR	KRAS	RBL1	2
92.0	EGFR	KRAS	PTK2	5
92.0	EGFR	KRAS	PCTK2	7
92.0	EGFR	KRAS	PAK6	4
92.0	EGFR	KRAS	MYC	6
92.0	EGFR	KRAS	MKNK2	6
92.0	EGFR	KRAS	MAST1	6
92.0	EGFR	KRAS	MAP3K15	3
92.0	EGFR	KRAS	KSR2	5
92.0	EGFR	JUP	KRAS	12
92.0	EGFR	FH	KRAS	2
92.0	EGFR	FES	KRAS	6
92.0	EGFR	FBXW7	KRAS	8
92.0	EGFR	ERBB4	KRAS	9
92.0	EGFR	EPHA3	KRAS	8
92.0	CYSLTR2	EGFR	KRAS	8
92.0	BRCA2	EGFR	KRAS	10
92.0	BCL6	EGFR	KRAS	7
92.0	ABL1	EGFR	KRAS	9
91.0	EGFR	KRAS	ZAP70	4
91.0	EGFR	KRAS	TSC2	5
91.0	EGFR	KRAS	TPTE	4
91.0	EGFR	KRAS	TNNI3K	2
91.0	EGFR	KRAS	TNK2	2
91.0	EGFR	KRAS	TGFBR1	3
91.0	EGFR	KRAS	TERT	6
91.0	EGFR	KRAS	SYK	4
91.0	EGFR	KRAS	STK38L	2
91.0	EGFR	KRAS	STK3	3
91.0	EGFR	KRAS	STAT6	5
91.0	EGFR	KRAS	SRPK3	5
91.0	EGFR	KRAS	SRC	5
91.0	EGFR	KRAS	SMO	3
91.0	EGFR	KRAS	SMAD2	2
91.0	EGFR	KRAS	SGK2	7
91.0	EGFR	KRAS	RPSA	6
91.0	EGFR	KRAS	RPS6KA4	3
91.0	EGFR	KRAS	RPS6KA1	6
91.0	EGFR	KRAS	RIN1	1
91.0	EGFR	KRAS	RET	4
91.0	EGFR	KRAS	RBM5	7
91.0	EGFR	KRAS	RASEF	3
91.0	EGFR	KRAS	RAPGEF1	4
91.0	EGFR	KRAS	RAP2B	1
91.0	EGFR	KRAS	RANBP9	3
91.0	EGFR	KRAS	RAB43	6
91.0	EGFR	KRAS	PTCH1	7
91.0	EGFR	KRAS	PRKX	3
91.0	EGFR	KRAS	PRKD1	3
91.0	EGFR	KRAS	PRKCH	4
91.0	EGFR	KRAS	PRKCE	4
91.0	EGFR	KRAS	PRKAR1A	2
91.0	EGFR	KRAS	PLCG1	6
91.0	EGFR	KRAS	PINX1	8
91.0	EGFR	KRAS	PIM2	5
91.0	EGFR	KRAS	PIK3CG	5
91.0	EGFR	KRAS	PIK3C2B	1
91.0	EGFR	KRAS	PHOX2B	6
91.0	EGFR	KRAS	PAK3	5
91.0	EGFR	KRAS	P2RXL1	4
91.0	EGFR	KRAS	NOTCH4	2
91.0	EGFR	KRAS	MYO3B	4
91.0	EGFR	KRAS	MYCN	4
91.0	EGFR	KRAS	MUSK	8
91.0	EGFR	KRAS	MST4	2
91.0	EGFR	KRAS	MET	2
91.0	EGFR	KRAS	MEN1	2
91.0	EGFR	KRAS	MAST2	3
91.0	EGFR	KRAS	MAPK7	3
91.0	EGFR	KRAS	MAP3K6	3
91.0	EGFR	KRAS	LTF	4
91.0	EGFR	KLF6	KRAS	4
91.0	EGFR	KIAA1804	KRAS	2
91.0	EGFR	JAG2	KRAS	7
91.0	EGFR	ITK	KRAS	3
91.0	EGFR	INSR	KRAS	7
91.0	EGFR	IKBKE	KRAS	1
91.0	EGFR	HRAS	KRAS	5
91.0	EGFR	HEMK1	KRAS	5
91.0	EGFR	HD	KRAS	4
91.0	EGFR	HCK	KRAS	4
91.0	EGFR	GNAS	KRAS	6
91.0	EGFR	GCK	KRAS	4
91.0	EGFR	FYN	KRAS	2
91.0	EGFR	FGFR4	KRAS	3
91.0	EGFR	EVI1	KRAS	5
91.0	EGFR	ERCC2	KRAS	2
91.0	EGFR	EPHB6	KRAS	3
91.0	EGFR	EPHA2	KRAS	5
91.0	EGFR	EPHA1	KRAS	8
91.0	CNTN4	EGFR	KRAS	5
91.0	CHEK1	EGFR	KRAS	1
91.0	CDKN2C	EGFR	KRAS	4
91.0	CDK9	EGFR	KRAS	4
91.0	CDC2L2	EGFR	KRAS	3
91.0	CCNT2	EGFR	KRAS	4
91.0	CCNE1	EGFR	KRAS	2
91.0	CASK	EGFR	KRAS	4
91.0	CACNA2D2	EGFR	KRAS	4
91.0	BUB1	EGFR	KRAS	1
91.0	BRCA1	EGFR	KRAS	7
91.0	BRAF	EGFR	KRAS	4
91.0	BMX	EGFR	KRAS	6
91.0	BMPR1A	EGFR	KRAS	4
91.0	BAX	EGFR	KRAS	3
91.0	AXL	EGFR	KRAS	2
91.0	AURKB	EGFR	KRAS	6
91.0	AURKA	EGFR	KRAS	2
91.0	ATR	EGFR	KRAS	6
91.0	ACVR2B	EGFR	KRAS	5
91.0	ABL2	EGFR	KRAS	1
90.0	EGFR	KRAS	ZMYND10	5
90.0	EGFR	KRAS	VAV3	1
90.0	EGFR	KRAS	VAV1	2
90.0	EGFR	KRAS	TYK2	2
90.0	EGFR	KRAS	TEK	3
90.0	EGFR	KRAS	STK36	1
90.0	EGFR	KRAS	RASSF2	4
90.0	EGFR	KRAS	PTPRG	3
90.0	EGFR	KRAS	PTEN	2
90.0	EGFR	KRAS	PTCH2	5
90.0	EGFR	KRAS	PRKD3	2
90.0	EGFR	KRAS	PLCG2	4
90.0	EGFR	KRAS	PIK3R2	1
90.0	EGFR	KRAS	PIK3CD	2
90.0	EGFR	KRAS	NOTCH1	1
90.0	EGFR	KRAS	MSH6	3
90.0	EGFR	KRAS	MAST4	3
90.0	EGFR	KRAS	MAPK4	3
90.0	EGFR	KRAS	MAP3K12	1
90.0	EGFR	KRAS	MAP3K10	4
90.0	EGFR	KRAS	MAP2K5	4
90.0	EGFR	KRAS	LZTR1	5
90.0	EGFR	KRAS	LTK	2
90.0	EGFR	KRAS	LRRK1	3
90.0	EGFR	KRAS	LMTK3	3
90.0	EGFR	KRAS	KSR1	4
90.0	EGFR	KIAA1303	KRAS	1
90.0	EGFR	IGF1R	KRAS	2
90.0	EGFR	IFRD2	KRAS	3
90.0	EGFR	GSK3B	KRAS	3
90.0	EGFR	FOXO3	KRAS	3
90.0	EGFR	FOS	KRAS	6
90.0	EGFR	FLT4	KRAS	1
90.0	EGFR	ERAS	KRAS	4
90.0	EGFR	EPHB4	KRAS	4
90.0	EGFR	EPHA7	KRAS	4
90.0	CTNNB1	EGFR	KRAS	2
90.0	CSF1R	EGFR	KRAS	1
90.0	CRKRS	EGFR	KRAS	4
90.0	CNTN6	EGFR	KRAS	1
90.0	CDH11	EGFR	KRAS	3
90.0	CDC2L5	EGFR	KRAS	1
90.0	CBLB	EGFR	KRAS	2
90.0	BARD1	EGFR	KRAS	3
90.0	BAP1	EGFR	KRAS	2
90.0	AKT1	EGFR	KRAS	2
90.0	AIFM3	EGFR	KRAS	1
89.0	EGFR	KRAS	ZAK	1
89.0	EGFR	KRAS	XRCC1	2
89.0	EGFR	KRAS	WT1	1
89.0	EGFR	KRAS	VHL	5
89.0	EGFR	KRAS	TYRO3	1
89.0	EGFR	KRAS	TUSC4	2
89.0	EGFR	KRAS	TSHR	2
89.0	EGFR	KRAS	TP73	1
89.0	EGFR	KRAS	TGFBR2	1
89.0	EGFR	KRAS	TEC	2
89.0	EGFR	KRAS	TAOK3	1
89.0	EGFR	KRAS	STYK1	2
89.0	EGFR	KRAS	STK32C	1
89.0	EGFR	KRAS	STK32A	1
89.0	EGFR	KRAS	STAT5A	4
89.0	EGFR	KRAS	STAT3	2
89.0	EGFR	KRAS	STAT2	2
89.0	EGFR	KRAS	SRMS	3
89.0	EGFR	KRAS	SMG1	1
89.0	EGFR	KRAS	SHC3	1
89.0	EGFR	KRAS	RYK	4
89.0	EGFR	KRAS	ROCK1	3
89.0	EGFR	KRAS	RIPK4	1
89.0	EGFR	KRAS	RIPK1	2
89.0	EGFR	KRAS	RHOB	1
89.0	EGFR	KRAS	RCBTB2	1
89.0	EGFR	KRAS	RALB	1
89.0	EGFR	KRAS	RALA	2
89.0	EGFR	KRAS	RAF1	1
89.0	EGFR	KRAS	RAB6C	1
89.0	EGFR	KRAS	PTPN11	3
89.0	EGFR	KRAS	PRKDC	3
89.0	EGFR	KRAS	PRKCQ	1
89.0	EGFR	KRAS	PRKCI	4
89.0	EGFR	KRAS	PRKCD	2
89.0	EGFR	KRAS	PRKACA	1
89.0	EGFR	KRAS	PKN2	1
89.0	EGFR	KRAS	PIK4CA	4
89.0	EGFR	KRAS	PIK3CA	1
89.0	EGFR	KRAS	PFTK2	1
89.0	EGFR	KRAS	PDK1	2
89.0	EGFR	KRAS	PASK	1
89.0	EGFR	KRAS	NLK	3
89.0	EGFR	KRAS	NF2	2
89.0	EGFR	KRAS	MYO3A	1
89.0	EGFR	KRAS	MST1R	2
89.0	EGFR	KRAS	MST1	2
89.0	EGFR	KRAS	MRAS	2
89.0	EGFR	KRAS	MINK1	1
89.0	EGFR	KRAS	MASTL	2
89.0	EGFR	KRAS	MAP4K4	1
89.0	EGFR	KRAS	MAP4K1	1
89.0	EGFR	KRAS	MAP3K9	1
89.0	EGFR	KRAS	MAML2	1
89.0	EGFR	KRAS	LCK	4
89.0	EGFR	KLHL22	KRAS	1
89.0	EGFR	JAK2	KRAS	1
89.0	EGFR	JAG1	KRAS	2
89.0	EGFR	IRS1	KRAS	1
89.0	EGFR	IKBKB	KRAS	2
89.0	EGFR	GSK3A	KRAS	1
89.0	EGFR	GPC3	KRAS	1
89.0	EGFR	GAK	KRAS	2
89.0	EGFR	FGFR2	KRAS	3
89.0	EGFR	FEZF2	KRAS	2
89.0	EGFR	FER	KRAS	3
89.0	EGFR	EPHX1	KRAS	2
89.0	EGFR	EPHA6	KRAS	2
89.0	EGFR	EPHA4	KRAS	1
89.0	DOCK3	EGFR	KRAS	3
89.0	CYB561D2	EGFR	KRAS	3
89.0	CROT	EGFR	KRAS	2
89.0	CDKN2B	EGFR	KRAS	1
89.0	CDKN2A	EGFR	KRAS	1
89.0	CDK7	EGFR	KRAS	2
89.0	CDK5	EGFR	KRAS	2
89.0	CDH4	EGFR	KRAS	1
89.0	CCNG1	EGFR	KRAS	1
89.0	CCNB3	EGFR	KRAS	1
89.0	BCL3	EGFR	KRAS	3
89.0	ARAF	EGFR	KRAS	2
89.0	ALK	EGFR	KRAS	1
89.0	AKT3	EGFR	KRAS	3
89.0	ADRBK2	EGFR	KRAS	1
89.0	ACVR1C	EGFR	KRAS	1
88.0	EGFR	KRAS	VEGFC	3
88.0	EGFR	KRAS	SEMA3B	1
88.0	EGFR	KRAS	ROBO1	2
88.0	EGFR	KRAS	RBL2	2
88.0	EGFR	KRAS	PRKCB1	3
88.0	EGFR	KRAS	PIK3C2A	1
88.0	EGFR	KRAS	PAK7	1
88.0	EGFR	KRAS	NTRK2	1
88.0	EGFR	KRAS	NOTCH3	1
88.0	EGFR	KRAS	MYBL2	1
88.0	EGFR	KRAS	MDM2	2
88.0	EGFR	KRAS	MAP4K3	2
88.0	EGFR	KRAS	MAP3K2	2
88.0	EGFR	KDR	KRAS	1
88.0	EGFR	GRK7	KRAS	1
88.0	EGFR	GATA1	KRAS	1
88.0	EGFR	FRK	KRAS	2
88.0	EGFR	FLT1	KRAS	1
88.0	EGFR	EIF4G1	KRAS	1
88.0	DDR1	EGFR	KRAS	2
88.0	BMPR1B	EGFR	KRAS	1
88.0	ACVRL1	EGFR	KRAS	1
87.0	EGFR	KRAS	ROR2	2
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	MAP3K4	1
87.0	EGFR	KRAS	LMTK2	1
87.0	EGFR	IRAK2	KRAS	1
87.0	EGFR	INHBA	KRAS	1
87.0	EGFR	FGFR1	KRAS	1
87.0	EGFR	ERBB3	KRAS	1
87.0	CDC42BPA	EGFR	KRAS	2
86.0	EGFR	KRAS	PIK3C2G	1
86.0	EGFR	KRAS	PDGFRA	1
86.0	EGFR	INSRR	KRAS	1
85.0	EGFR	EPHA5	KRAS	1
76.0	ATM	RAB43	TP53	2
75.0	KRAS	LCK	TP53	1
74.0	FLT4	KRAS	TP53	1
