Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	56
94.0	EGFR	KRAS	PRKCG	15
94.0	EGFR	EPHB1	KRAS	15
93.0	EGFR	KRAS	PFTK1	11
93.0	EGFR	KRAS	NTRK3	10
93.0	EGFR	KRAS	NRAS	10
93.0	EGFR	KRAS	NF1	10
93.0	EGFR	KRAS	MAP3K3	9
92.0	EGFR	KRAS	YES1	3
92.0	EGFR	KRAS	VAV2	8
92.0	EGFR	KRAS	TSC1	6
92.0	EGFR	KRAS	TP73L	4
92.0	EGFR	KRAS	TFDP1	4
92.0	EGFR	KRAS	RPS6KA6	4
92.0	EGFR	KRAS	RBL1	6
92.0	EGFR	KRAS	PTK2	9
92.0	EGFR	KRAS	PCTK2	8
92.0	EGFR	KRAS	PAK6	5
92.0	EGFR	KRAS	MYC	6
92.0	EGFR	KRAS	MKNK2	9
92.0	EGFR	KRAS	MAST1	2
92.0	EGFR	KRAS	MAP3K15	3
92.0	EGFR	KRAS	KSR2	10
92.0	EGFR	JUP	KRAS	6
92.0	EGFR	FH	KRAS	8
92.0	EGFR	FES	KRAS	4
92.0	EGFR	FBXW7	KRAS	8
92.0	EGFR	ERBB4	KRAS	4
92.0	EGFR	EPHA3	KRAS	8
92.0	CYSLTR2	EGFR	KRAS	6
92.0	BRCA2	EGFR	KRAS	10
92.0	BCL6	EGFR	KRAS	7
92.0	ABL1	EGFR	KRAS	8
91.0	EGFR	KRAS	ZAP70	2
91.0	EGFR	KRAS	TSC2	4
91.0	EGFR	KRAS	TPTE	3
91.0	EGFR	KRAS	TNNI3K	2
91.0	EGFR	KRAS	TNK2	2
91.0	EGFR	KRAS	TGFBR1	6
91.0	EGFR	KRAS	TERT	5
91.0	EGFR	KRAS	SYK	5
91.0	EGFR	KRAS	STK38L	3
91.0	EGFR	KRAS	STK3	2
91.0	EGFR	KRAS	STAT6	3
91.0	EGFR	KRAS	SRPK3	5
91.0	EGFR	KRAS	SRC	4
91.0	EGFR	KRAS	SMO	2
91.0	EGFR	KRAS	SMAD2	6
91.0	EGFR	KRAS	SGK2	5
91.0	EGFR	KRAS	SEMA3F	6
91.0	EGFR	KRAS	RPSA	1
91.0	EGFR	KRAS	RPS6KA4	6
91.0	EGFR	KRAS	RPS6KA1	3
91.0	EGFR	KRAS	RIN1	3
91.0	EGFR	KRAS	RET	3
91.0	EGFR	KRAS	RASEF	4
91.0	EGFR	KRAS	RAPGEF1	4
91.0	EGFR	KRAS	RAP2B	2
91.0	EGFR	KRAS	RANBP9	7
91.0	EGFR	KRAS	RAB43	5
91.0	EGFR	KRAS	PTCH1	4
91.0	EGFR	KRAS	PRKX	9
91.0	EGFR	KRAS	PRKD1	4
91.0	EGFR	KRAS	PRKCE	4
91.0	EGFR	KRAS	PRKAR1A	3
91.0	EGFR	KRAS	PLCG1	1
91.0	EGFR	KRAS	PINX1	2
91.0	EGFR	KRAS	PIM2	6
91.0	EGFR	KRAS	PIK3CG	4
91.0	EGFR	KRAS	PIK3C2B	4
91.0	EGFR	KRAS	PHOX2B	5
91.0	EGFR	KRAS	PAK3	1
91.0	EGFR	KRAS	P2RXL1	4
91.0	EGFR	KRAS	NOTCH4	6
91.0	EGFR	KRAS	MYO3B	4
91.0	EGFR	KRAS	MYCN	3
91.0	EGFR	KRAS	MUSK	5
91.0	EGFR	KRAS	MST4	6
91.0	EGFR	KRAS	MET	2
91.0	EGFR	KRAS	MEN1	7
91.0	EGFR	KRAS	MATK	2
91.0	EGFR	KRAS	MAST2	5
91.0	EGFR	KRAS	MAPK8	4
91.0	EGFR	KRAS	MAPK7	3
91.0	EGFR	KRAS	MAP3K6	4
91.0	EGFR	KRAS	LTF	7
91.0	EGFR	KLF6	KRAS	4
91.0	EGFR	KIAA1804	KRAS	1
91.0	EGFR	JAG2	KRAS	5
91.0	EGFR	ITK	KRAS	3
91.0	EGFR	INSR	KRAS	1
91.0	EGFR	IKBKE	KRAS	3
91.0	EGFR	HRAS	KRAS	6
91.0	EGFR	HEMK1	KRAS	5
91.0	EGFR	HD	KRAS	1
91.0	EGFR	HCK	KRAS	2
91.0	EGFR	GNAS	KRAS	7
91.0	EGFR	GCK	KRAS	5
91.0	EGFR	FYN	KRAS	6
91.0	EGFR	FGFR4	KRAS	2
91.0	EGFR	EVI1	KRAS	5
91.0	EGFR	ERCC2	KRAS	2
91.0	EGFR	EPHB6	KRAS	3
91.0	EGFR	EPHA2	KRAS	6
91.0	EGFR	EPHA1	KRAS	6
91.0	CNTN4	EGFR	KRAS	7
91.0	CHEK1	EGFR	KRAS	1
91.0	CDKN2C	EGFR	KRAS	3
91.0	CDK9	EGFR	KRAS	3
91.0	CDC2L2	EGFR	KRAS	4
91.0	CCNT2	EGFR	KRAS	2
91.0	CCNE1	EGFR	KRAS	2
91.0	CASK	EGFR	KRAS	5
91.0	CACNA2D2	EGFR	KRAS	7
91.0	BUB1	EGFR	KRAS	6
91.0	BRCA1	EGFR	KRAS	3
91.0	BRAF	EGFR	KRAS	3
91.0	BMX	EGFR	KRAS	2
91.0	BMPR1A	EGFR	KRAS	2
91.0	BAX	EGFR	KRAS	4
91.0	AXL	EGFR	KRAS	3
91.0	AURKB	EGFR	KRAS	2
91.0	AURKA	EGFR	KRAS	5
91.0	ATR	EGFR	KRAS	4
91.0	ACVR2B	EGFR	KRAS	2
91.0	ABL2	EGFR	KRAS	6
90.0	EGFR	KRAS	ZMYND10	2
90.0	EGFR	KRAS	VAV3	4
90.0	EGFR	KRAS	VAV1	2
90.0	EGFR	KRAS	TYK2	2
90.0	EGFR	KRAS	TEK	3
90.0	EGFR	KRAS	STK36	2
90.0	EGFR	KRAS	SMAD4	2
90.0	EGFR	KRAS	RASSF2	2
90.0	EGFR	KRAS	PTPRG	2
90.0	EGFR	KRAS	PTEN	3
90.0	EGFR	KRAS	PTCH2	2
90.0	EGFR	KRAS	PRKD3	3
90.0	EGFR	KRAS	PLCG2	4
90.0	EGFR	KRAS	PIK3R2	1
90.0	EGFR	KRAS	NRK	1
90.0	EGFR	KRAS	NOTCH1	2
90.0	EGFR	KRAS	MSH6	2
90.0	EGFR	KRAS	MAST4	4
90.0	EGFR	KRAS	MAPK4	2
90.0	EGFR	KRAS	MAP3K12	8
90.0	EGFR	KRAS	MAP2K5	3
90.0	EGFR	KRAS	LZTR1	2
90.0	EGFR	KRAS	LTK	2
90.0	EGFR	KRAS	LMTK3	3
90.0	EGFR	KRAS	KSR1	2
90.0	EGFR	KIAA1303	KRAS	1
90.0	EGFR	IGF1R	KRAS	1
90.0	EGFR	IFRD2	KRAS	5
90.0	EGFR	FOXO3	KRAS	2
90.0	EGFR	FOS	KRAS	5
90.0	EGFR	FNDC3A	KRAS	2
90.0	EGFR	FLT4	KRAS	5
90.0	EGFR	ERG	KRAS	3
90.0	EGFR	ERAS	KRAS	3
90.0	EGFR	EPHA7	KRAS	3
90.0	CTNNB1	EGFR	KRAS	2
90.0	CSF1R	EGFR	KRAS	1
90.0	CRKRS	EGFR	KRAS	2
90.0	CNTN6	EGFR	KRAS	1
90.0	CDH11	EGFR	KRAS	6
90.0	CDC2L5	EGFR	KRAS	3
90.0	CBLB	EGFR	KRAS	2
90.0	BARD1	EGFR	KRAS	2
90.0	BAP1	EGFR	KRAS	3
90.0	AKT1	EGFR	KRAS	1
90.0	AIFM3	EGFR	KRAS	2
90.0	ACVR1B	EGFR	KRAS	2
89.0	EGFR	KRAS	ZAK	2
89.0	EGFR	KRAS	XRCC1	3
89.0	EGFR	KRAS	VHL	3
89.0	EGFR	KRAS	TYRO3	3
89.0	EGFR	KRAS	TSHR	1
89.0	EGFR	KRAS	TRAIP	1
89.0	EGFR	KRAS	TP73	3
89.0	EGFR	KRAS	TGFBR2	2
89.0	EGFR	KRAS	STYK1	2
89.0	EGFR	KRAS	STK24	1
89.0	EGFR	KRAS	STK10	2
89.0	EGFR	KRAS	STAT5A	2
89.0	EGFR	KRAS	STAT3	1
89.0	EGFR	KRAS	STAT2	2
89.0	EGFR	KRAS	SRMS	3
89.0	EGFR	KRAS	SMG1	2
89.0	EGFR	KRAS	SLC7A4	2
89.0	EGFR	KRAS	SLC38A3	2
89.0	EGFR	KRAS	SKI	3
89.0	EGFR	KRAS	SHC3	3
89.0	EGFR	KRAS	SHC1	3
89.0	EGFR	KRAS	RIPK3	2
89.0	EGFR	KRAS	RIPK1	4
89.0	EGFR	KRAS	RHOB	2
89.0	EGFR	KRAS	RELA	1
89.0	EGFR	KRAS	RALB	3
89.0	EGFR	KRAS	RALA	2
89.0	EGFR	KRAS	RAF1	1
89.0	EGFR	KRAS	RAB6C	2
89.0	EGFR	KRAS	PTPN11	1
89.0	EGFR	KRAS	PRKG1	3
89.0	EGFR	KRAS	PRKDC	1
89.0	EGFR	KRAS	PRKCQ	2
89.0	EGFR	KRAS	PRKCI	1
89.0	EGFR	KRAS	PRKCD	2
89.0	EGFR	KRAS	PRKACA	1
89.0	EGFR	KRAS	PKN2	4
89.0	EGFR	KRAS	PIK3CA	1
89.0	EGFR	KRAS	PIK3C3	1
89.0	EGFR	KRAS	PFTK2	2
89.0	EGFR	KRAS	PDK1	2
89.0	EGFR	KRAS	PDGFRB	1
89.0	EGFR	KRAS	PASK	2
89.0	EGFR	KRAS	PAK4	1
89.0	EGFR	KRAS	NF2	2
89.0	EGFR	KRAS	MST1R	4
89.0	EGFR	KRAS	MRAS	1
89.0	EGFR	KRAS	MINK1	1
89.0	EGFR	KRAS	MERTK	1
89.0	EGFR	KRAS	MASTL	1
89.0	EGFR	KRAS	MAP4K4	2
89.0	EGFR	KRAS	MAP4K1	1
89.0	EGFR	KRAS	MAP3K9	2
89.0	EGFR	KRAS	MAP2K6	3
89.0	EGFR	KRAS	MAML2	2
89.0	EGFR	KRAS	LOC400891	1
89.0	EGFR	KRAS	LCK	1
89.0	EGFR	KRAS	LATS2	2
89.0	EGFR	KIT	KRAS	1
89.0	EGFR	JUNB	KRAS	1
89.0	EGFR	JAK3	KRAS	2
89.0	EGFR	JAK2	KRAS	3
89.0	EGFR	IKBKB	KRAS	2
89.0	EGFR	HYAL1	KRAS	2
89.0	EGFR	GSK3A	KRAS	2
89.0	EGFR	GRB14	KRAS	1
89.0	EGFR	GAK	KRAS	1
89.0	EGFR	FGFR2	KRAS	2
89.0	EGFR	FEZF2	KRAS	3
89.0	EGFR	FER	KRAS	2
89.0	EGFR	ETS1	KRAS	2
89.0	EGFR	ERBB2	KRAS	3
89.0	EGFR	EPHX1	KRAS	2
89.0	DOCK3	EGFR	KRAS	1
89.0	DDR2	EGFR	KRAS	1
89.0	CYB561D2	EGFR	KRAS	2
89.0	CDKN2A	EGFR	KRAS	1
89.0	CDK7	EGFR	KRAS	4
89.0	CDK5	EGFR	KRAS	3
89.0	CDH4	EGFR	KRAS	3
89.0	CCNG1	EGFR	KRAS	3
89.0	CAMKV	EGFR	KRAS	2
89.0	ANKK1	EGFR	KRAS	1
89.0	ALK	EGFR	KRAS	3
89.0	ADRBK2	EGFR	KRAS	4
89.0	ACVR1C	EGFR	KRAS	2
88.0	EGFR	KRAS	VEGFC	1
88.0	EGFR	KRAS	STAT5B	1
88.0	EGFR	KRAS	SEMA3B	2
88.0	EGFR	KRAS	RBL2	3
88.0	EGFR	KRAS	PTPRD	1
88.0	EGFR	KRAS	PRKCB1	1
88.0	EGFR	KRAS	PAK7	1
88.0	EGFR	KRAS	MYCL1	2
88.0	EGFR	KRAS	MYBL2	1
88.0	EGFR	KRAS	MYB	1
88.0	EGFR	KRAS	MKNK1	2
88.0	EGFR	KRAS	MAP4K3	2
88.0	EGFR	KRAS	MAP3K2	2
88.0	EGFR	KDR	KRAS	2
88.0	EGFR	JAK1	KRAS	1
88.0	EGFR	IRAK1	KRAS	2
88.0	EGFR	GRK7	KRAS	2
88.0	EGFR	GRB7	KRAS	2
88.0	EGFR	GATA1	KRAS	1
88.0	EGFR	FRK	KRAS	3
88.0	EGFR	FLT1	KRAS	2
88.0	DMPK	EGFR	KRAS	1
88.0	DDR1	EGFR	KRAS	2
88.0	CDC42BPG	EGFR	KRAS	2
88.0	CDC25A	EGFR	KRAS	1
88.0	BMPR1B	EGFR	KRAS	1
87.0	EGFR	KRAS	ROR2	1
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	MAP3K4	1
87.0	EGFR	IRAK2	KRAS	3
87.0	EGFR	INHBA	KRAS	1
86.0	EGFR	KRAS	PDGFRA	1
86.0	EGFR	INSRR	KRAS	1
85.0	EGFR	KRAS	NTRK1	1
85.0	EGFR	EPHA5	KRAS	1
78.0	KRAS	TP53	ZMYND10	1
