Top 10 sets with highest frequency seen during simulation, number_visits set_of_genes state_weight 
Lung cancer data, setsize = 4 
95	Gene-1	Gene-2	Gene-3	Gene-4	50.0
66	Gene-2	Gene-3	Gene-4	Gene-5	49.0
59	Gene-1	Gene-2	Gene-4	Gene-5	49.0
54	Gene-1	Gene-11	Gene-2	Gene-4	49.0
46	Gene-18	Gene-2	Gene-3	Gene-4	48.0
34	Gene-1	Gene-10	Gene-2	Gene-4	48.0
27	Gene-15	Gene-2	Gene-3	Gene-4	47.0
24	Gene-19	Gene-2	Gene-3	Gene-4	47.0
23	Gene-1	Gene-12	Gene-2	Gene-4	47.0
23	Gene-2	Gene-3	Gene-4	Gene-9	47.0
