Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	53
94.0	EGFR	KRAS	PRKCG	17
94.0	EGFR	EPHB1	KRAS	16
93.0	EGFR	KRAS	PFTK1	9
93.0	EGFR	KRAS	NTRK3	10
93.0	EGFR	KRAS	NRAS	12
93.0	EGFR	KRAS	NF1	10
93.0	EGFR	KRAS	MAP3K3	6
92.0	EGFR	KRAS	YES1	6
92.0	EGFR	KRAS	VAV2	5
92.0	EGFR	KRAS	TSC1	9
92.0	EGFR	KRAS	TP73L	8
92.0	EGFR	KRAS	TFDP1	9
92.0	EGFR	KRAS	RPS6KA6	9
92.0	EGFR	KRAS	RBL1	10
92.0	EGFR	KRAS	PTK2	9
92.0	EGFR	KRAS	PCTK2	11
92.0	EGFR	KRAS	PAK6	3
92.0	EGFR	KRAS	MYC	7
92.0	EGFR	KRAS	MKNK2	7
92.0	EGFR	KRAS	MAST1	7
92.0	EGFR	KRAS	MAP3K15	2
92.0	EGFR	KRAS	KSR2	7
92.0	EGFR	JUP	KRAS	7
92.0	EGFR	FH	KRAS	5
92.0	EGFR	FES	KRAS	6
92.0	EGFR	FBXW7	KRAS	3
92.0	EGFR	ERBB4	KRAS	4
92.0	EGFR	EPHA3	KRAS	7
92.0	CYSLTR2	EGFR	KRAS	7
92.0	BRCA2	EGFR	KRAS	10
92.0	BCL6	EGFR	KRAS	8
92.0	ABL1	EGFR	KRAS	7
91.0	EGFR	KRAS	ZAP70	9
91.0	EGFR	KRAS	TSC2	2
91.0	EGFR	KRAS	TPTE	4
91.0	EGFR	KRAS	TNK2	4
91.0	EGFR	KRAS	TGFBR1	7
91.0	EGFR	KRAS	TERT	3
91.0	EGFR	KRAS	SYK	2
91.0	EGFR	KRAS	STK38L	4
91.0	EGFR	KRAS	STK3	2
91.0	EGFR	KRAS	STAT6	2
91.0	EGFR	KRAS	SRPK3	4
91.0	EGFR	KRAS	SRC	6
91.0	EGFR	KRAS	SMO	4
91.0	EGFR	KRAS	SMAD2	3
91.0	EGFR	KRAS	SGK2	4
91.0	EGFR	KRAS	SEMA3F	2
91.0	EGFR	KRAS	RPSA	1
91.0	EGFR	KRAS	RPS6KA4	4
91.0	EGFR	KRAS	RPS6KA1	3
91.0	EGFR	KRAS	RIN1	7
91.0	EGFR	KRAS	RET	1
91.0	EGFR	KRAS	RBM5	4
91.0	EGFR	KRAS	RASEF	3
91.0	EGFR	KRAS	RAPGEF1	1
91.0	EGFR	KRAS	RAP2B	4
91.0	EGFR	KRAS	RANBP9	6
91.0	EGFR	KRAS	RAB43	4
91.0	EGFR	KRAS	PTCH1	1
91.0	EGFR	KRAS	PRKX	7
91.0	EGFR	KRAS	PRKD1	2
91.0	EGFR	KRAS	PRKCH	3
91.0	EGFR	KRAS	PRKAR1A	3
91.0	EGFR	KRAS	PLCG1	4
91.0	EGFR	KRAS	PINX1	4
91.0	EGFR	KRAS	PIM2	6
91.0	EGFR	KRAS	PIK3CG	1
91.0	EGFR	KRAS	PIK3C2B	3
91.0	EGFR	KRAS	PHOX2B	5
91.0	EGFR	KRAS	PAK3	8
91.0	EGFR	KRAS	P2RXL1	5
91.0	EGFR	KRAS	NOTCH4	3
91.0	EGFR	KRAS	MYO3B	5
91.0	EGFR	KRAS	MYCN	5
91.0	EGFR	KRAS	MUSK	3
91.0	EGFR	KRAS	MST4	5
91.0	EGFR	KRAS	MET	1
91.0	EGFR	KRAS	MEN1	5
91.0	EGFR	KRAS	MATK	3
91.0	EGFR	KRAS	MAST2	4
91.0	EGFR	KRAS	MAPK8	4
91.0	EGFR	KRAS	MAPK7	2
91.0	EGFR	KRAS	LTF	5
91.0	EGFR	KLF6	KRAS	5
91.0	EGFR	KIAA1804	KRAS	3
91.0	EGFR	JAG2	KRAS	5
91.0	EGFR	ITK	KRAS	4
91.0	EGFR	INSR	KRAS	3
91.0	EGFR	IKBKE	KRAS	1
91.0	EGFR	HRAS	KRAS	3
91.0	EGFR	HEMK1	KRAS	2
91.0	EGFR	HD	KRAS	6
91.0	EGFR	HCK	KRAS	5
91.0	EGFR	GNAS	KRAS	6
91.0	EGFR	GCK	KRAS	8
91.0	EGFR	FYN	KRAS	4
91.0	EGFR	FGFR4	KRAS	5
91.0	EGFR	EVI1	KRAS	1
91.0	EGFR	EPHB6	KRAS	2
91.0	EGFR	EPHA2	KRAS	1
91.0	EGFR	EPHA1	KRAS	3
91.0	CNTN4	EGFR	KRAS	2
91.0	CHEK1	EGFR	KRAS	5
91.0	CDKN2C	EGFR	KRAS	5
91.0	CDK9	EGFR	KRAS	4
91.0	CDC2L2	EGFR	KRAS	5
91.0	CCNT2	EGFR	KRAS	4
91.0	CCNE1	EGFR	KRAS	5
91.0	CASK	EGFR	KRAS	2
91.0	CACNA2D2	EGFR	KRAS	3
91.0	BUB1	EGFR	KRAS	4
91.0	BRCA1	EGFR	KRAS	9
91.0	BRAF	EGFR	KRAS	2
91.0	BMX	EGFR	KRAS	8
91.0	BMPR1A	EGFR	KRAS	2
91.0	BAX	EGFR	KRAS	11
91.0	AXL	EGFR	KRAS	2
91.0	AURKB	EGFR	KRAS	3
91.0	AURKA	EGFR	KRAS	5
91.0	ATR	EGFR	KRAS	6
91.0	ACVR2B	EGFR	KRAS	4
91.0	ABL2	EGFR	KRAS	4
90.0	EGFR	KRAS	ZMYND10	1
90.0	EGFR	KRAS	VAV3	1
90.0	EGFR	KRAS	VAV1	2
90.0	EGFR	KRAS	TYK2	2
90.0	EGFR	KRAS	TEK	1
90.0	EGFR	KRAS	SMAD4	1
90.0	EGFR	KRAS	RASSF2	2
90.0	EGFR	KRAS	PTPRG	4
90.0	EGFR	KRAS	PTEN	2
90.0	EGFR	KRAS	PTCH2	4
90.0	EGFR	KRAS	PRKD3	4
90.0	EGFR	KRAS	PLCG2	4
90.0	EGFR	KRAS	PIK3CD	4
90.0	EGFR	KRAS	NOTCH1	2
90.0	EGFR	KRAS	MSH6	1
90.0	EGFR	KRAS	MAST4	1
90.0	EGFR	KRAS	MAP3K12	3
90.0	EGFR	KRAS	MAP3K10	6
90.0	EGFR	KRAS	MAP2K5	1
90.0	EGFR	KRAS	LZTR1	2
90.0	EGFR	KRAS	LTK	4
90.0	EGFR	KRAS	LRRK1	1
90.0	EGFR	KRAS	LMTK3	3
90.0	EGFR	KRAS	KSR1	4
90.0	EGFR	KIAA1303	KRAS	3
90.0	EGFR	IGF1R	KRAS	4
90.0	EGFR	IFRD2	KRAS	6
90.0	EGFR	GSK3B	KRAS	1
90.0	EGFR	FOXO3	KRAS	2
90.0	EGFR	FOS	KRAS	6
90.0	EGFR	FNDC3A	KRAS	3
90.0	EGFR	FLT4	KRAS	4
90.0	EGFR	ERG	KRAS	4
90.0	EGFR	ERAS	KRAS	2
90.0	EGFR	EPHB4	KRAS	4
90.0	EGFR	EPHA7	KRAS	1
90.0	CTNNB1	EGFR	KRAS	2
90.0	CSF1R	EGFR	KRAS	2
90.0	CRKRS	EGFR	KRAS	4
90.0	CNTN6	EGFR	KRAS	1
90.0	CDH11	EGFR	KRAS	4
90.0	CDC2L5	EGFR	KRAS	1
90.0	BARD1	EGFR	KRAS	3
90.0	BAP1	EGFR	KRAS	1
90.0	AKT1	EGFR	KRAS	4
90.0	AIFM3	EGFR	KRAS	4
90.0	ACVR1B	EGFR	KRAS	4
89.0	EGFR	KRAS	ZAK	2
89.0	EGFR	KRAS	XRCC1	1
89.0	EGFR	KRAS	WT1	3
89.0	EGFR	KRAS	VHL	3
89.0	EGFR	KRAS	TYRO3	1
89.0	EGFR	KRAS	TUSC4	3
89.0	EGFR	KRAS	TSHR	1
89.0	EGFR	KRAS	TRAIP	2
89.0	EGFR	KRAS	TGFBR2	2
89.0	EGFR	KRAS	TEC	1
89.0	EGFR	KRAS	STYK1	1
89.0	EGFR	KRAS	STK32A	1
89.0	EGFR	KRAS	STK24	1
89.0	EGFR	KRAS	STAT5A	2
89.0	EGFR	KRAS	STAT3	2
89.0	EGFR	KRAS	STAT2	3
89.0	EGFR	KRAS	SRMS	3
89.0	EGFR	KRAS	SMG1	1
89.0	EGFR	KRAS	SLC7A4	1
89.0	EGFR	KRAS	SLC38A3	2
89.0	EGFR	KRAS	SLA	1
89.0	EGFR	KRAS	SKI	1
89.0	EGFR	KRAS	SHC3	1
89.0	EGFR	KRAS	RYK	2
89.0	EGFR	KRAS	ROBO2	2
89.0	EGFR	KRAS	RIPK4	1
89.0	EGFR	KRAS	RIPK3	1
89.0	EGFR	KRAS	RIPK1	1
89.0	EGFR	KRAS	RHOB	1
89.0	EGFR	KRAS	RELA	3
89.0	EGFR	KRAS	RCBTB2	2
89.0	EGFR	KRAS	RALB	1
89.0	EGFR	KRAS	RALA	1
89.0	EGFR	KRAS	RAF1	3
89.0	EGFR	KRAS	RAB6C	4
89.0	EGFR	KRAS	PRKDC	3
89.0	EGFR	KRAS	PRKCQ	2
89.0	EGFR	KRAS	PRKCI	1
89.0	EGFR	KRAS	PRKCD	3
89.0	EGFR	KRAS	PIK3CA	5
89.0	EGFR	KRAS	PIK3C3	3
89.0	EGFR	KRAS	PFTK2	2
89.0	EGFR	KRAS	PDK1	3
89.0	EGFR	KRAS	PASK	1
89.0	EGFR	KRAS	PAK4	2
89.0	EGFR	KRAS	NOTCH2	1
89.0	EGFR	KRAS	NLK	2
89.0	EGFR	KRAS	MST1R	2
89.0	EGFR	KRAS	MST1	1
89.0	EGFR	KRAS	MRAS	2
89.0	EGFR	KRAS	MERTK	1
89.0	EGFR	KRAS	MASTL	1
89.0	EGFR	KRAS	MAP4K4	1
89.0	EGFR	KRAS	MAP3K9	2
89.0	EGFR	KRAS	MAP2K6	1
89.0	EGFR	KRAS	MAML2	5
89.0	EGFR	KRAS	MAML1	4
89.0	EGFR	KRAS	LOC400891	2
89.0	EGFR	KRAS	LCK	2
89.0	EGFR	KRAS	LATS2	5
89.0	EGFR	KIT	KRAS	3
89.0	EGFR	JUNB	KRAS	1
89.0	EGFR	JAK2	KRAS	4
89.0	EGFR	JAG1	KRAS	1
89.0	EGFR	IRS1	KRAS	2
89.0	EGFR	HYAL1	KRAS	1
89.0	EGFR	GSK3A	KRAS	2
89.0	EGFR	GRB14	KRAS	2
89.0	EGFR	GAK	KRAS	3
89.0	EGFR	FGFR2	KRAS	1
89.0	EGFR	FEZF2	KRAS	1
89.0	EGFR	ERBB2	KRAS	1
89.0	EGFR	EPHA4	KRAS	3
89.0	DOCK3	EGFR	KRAS	3
89.0	DDR2	EGFR	KRAS	1
89.0	CYB561D2	EGFR	KRAS	1
89.0	CDKN2B	EGFR	KRAS	1
89.0	CDKN2A	EGFR	KRAS	2
89.0	CDK7	EGFR	KRAS	1
89.0	CDK5	EGFR	KRAS	1
89.0	CDH4	EGFR	KRAS	1
89.0	CCNG1	EGFR	KRAS	1
89.0	CAMKV	EGFR	KRAS	1
89.0	BCL3	EGFR	KRAS	1
89.0	ANKK1	EGFR	KRAS	2
89.0	ALS2CR2	EGFR	KRAS	2
89.0	AKT3	EGFR	KRAS	2
89.0	ADRBK2	EGFR	KRAS	1
89.0	ACVR1C	EGFR	KRAS	3
88.0	EGFR	KRAS	STAT5B	1
88.0	EGFR	KRAS	ROBO1	1
88.0	EGFR	KRAS	PTPRD	2
88.0	EGFR	KRAS	PKN3	1
88.0	EGFR	KRAS	PIK3C2A	1
88.0	EGFR	KRAS	NTRK2	2
88.0	EGFR	KRAS	MYBL2	2
88.0	EGFR	KRAS	MYB	1
88.0	EGFR	KRAS	MKNK1	1
88.0	EGFR	KRAS	MDM2	1
88.0	EGFR	GRK7	KRAS	3
88.0	EGFR	GATA1	KRAS	2
88.0	EGFR	FRK	KRAS	1
88.0	EGFR	FLT1	KRAS	1
88.0	EGFR	EIF4G1	KRAS	2
88.0	DMPK	EGFR	KRAS	1
88.0	BMPR1B	EGFR	KRAS	1
87.0	EGFR	KRAS	ROR2	1
87.0	EGFR	KRAS	RB1	3
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	MAPK6	1
87.0	EGFR	KRAS	LMTK2	1
87.0	EGFR	IRAK2	KRAS	1
87.0	EGFR	ERBB3	KRAS	1
86.0	EGFR	KRAS	PDGFRA	3
85.0	EGFR	KRAS	NTRK1	1
75.0	ATM	FOS	TP53	1
