Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	38
94.0	EGFR	KRAS	PRKCG	15
94.0	EGFR	EPHB1	KRAS	19
93.0	EGFR	KRAS	PFTK1	8
93.0	EGFR	KRAS	NTRK3	9
93.0	EGFR	KRAS	NRAS	6
93.0	EGFR	KRAS	NF1	11
93.0	EGFR	KRAS	MAP3K3	13
92.0	EGFR	KRAS	YES1	6
92.0	EGFR	KRAS	VAV2	7
92.0	EGFR	KRAS	TSC1	5
92.0	EGFR	KRAS	TP73L	4
92.0	EGFR	KRAS	TFDP1	7
92.0	EGFR	KRAS	RPS6KA6	11
92.0	EGFR	KRAS	RBL1	7
92.0	EGFR	KRAS	PTK2	6
92.0	EGFR	KRAS	PCTK2	9
92.0	EGFR	KRAS	PAK6	3
92.0	EGFR	KRAS	MYC	6
92.0	EGFR	KRAS	MKNK2	14
92.0	EGFR	KRAS	MAST1	4
92.0	EGFR	KRAS	MAP3K15	8
92.0	EGFR	KRAS	KSR2	8
92.0	EGFR	JUP	KRAS	10
92.0	EGFR	FH	KRAS	6
92.0	EGFR	FES	KRAS	7
92.0	EGFR	FBXW7	KRAS	7
92.0	EGFR	ERBB4	KRAS	10
92.0	EGFR	EPHA3	KRAS	7
92.0	CYSLTR2	EGFR	KRAS	6
92.0	BRCA2	EGFR	KRAS	7
92.0	BCL6	EGFR	KRAS	6
92.0	ABL1	EGFR	KRAS	7
91.0	EGFR	KRAS	ZAP70	3
91.0	EGFR	KRAS	TSC2	3
91.0	EGFR	KRAS	TPTE	1
91.0	EGFR	KRAS	TNNI3K	2
91.0	EGFR	KRAS	TNK2	6
91.0	EGFR	KRAS	TGFBR1	4
91.0	EGFR	KRAS	TERT	3
91.0	EGFR	KRAS	SYK	5
91.0	EGFR	KRAS	STK38L	9
91.0	EGFR	KRAS	STK3	7
91.0	EGFR	KRAS	STAT6	3
91.0	EGFR	KRAS	SRPK3	6
91.0	EGFR	KRAS	SRC	6
91.0	EGFR	KRAS	SMO	2
91.0	EGFR	KRAS	SMAD2	5
91.0	EGFR	KRAS	SGK2	5
91.0	EGFR	KRAS	SEMA3F	1
91.0	EGFR	KRAS	RPSA	3
91.0	EGFR	KRAS	RPS6KA4	4
91.0	EGFR	KRAS	RPS6KA1	5
91.0	EGFR	KRAS	RIN1	2
91.0	EGFR	KRAS	RET	3
91.0	EGFR	KRAS	RBM5	1
91.0	EGFR	KRAS	RASEF	3
91.0	EGFR	KRAS	RAPGEF1	3
91.0	EGFR	KRAS	RAP2B	6
91.0	EGFR	KRAS	RANBP9	4
91.0	EGFR	KRAS	RAB43	3
91.0	EGFR	KRAS	PTCH1	2
91.0	EGFR	KRAS	PRKX	6
91.0	EGFR	KRAS	PRKD1	6
91.0	EGFR	KRAS	PRKCH	5
91.0	EGFR	KRAS	PRKCE	6
91.0	EGFR	KRAS	PRKAR1A	1
91.0	EGFR	KRAS	PLCG1	5
91.0	EGFR	KRAS	PINX1	2
91.0	EGFR	KRAS	PIM2	3
91.0	EGFR	KRAS	PIK3CG	2
91.0	EGFR	KRAS	PIK3C2B	3
91.0	EGFR	KRAS	PHOX2B	5
91.0	EGFR	KRAS	PAK3	4
91.0	EGFR	KRAS	P2RXL1	6
91.0	EGFR	KRAS	NOTCH4	2
91.0	EGFR	KRAS	MYO3B	6
91.0	EGFR	KRAS	MYCN	2
91.0	EGFR	KRAS	MUSK	4
91.0	EGFR	KRAS	MST4	1
91.0	EGFR	KRAS	MET	7
91.0	EGFR	KRAS	MEN1	4
91.0	EGFR	KRAS	MATK	5
91.0	EGFR	KRAS	MAST2	4
91.0	EGFR	KRAS	MAPK8	5
91.0	EGFR	KRAS	MAPK7	4
91.0	EGFR	KRAS	MAP3K6	5
91.0	EGFR	KRAS	LTF	4
91.0	EGFR	KLF6	KRAS	2
91.0	EGFR	KIAA1804	KRAS	1
91.0	EGFR	JAG2	KRAS	1
91.0	EGFR	ITK	KRAS	3
91.0	EGFR	INSR	KRAS	5
91.0	EGFR	IKBKE	KRAS	7
91.0	EGFR	HRAS	KRAS	5
91.0	EGFR	HEMK1	KRAS	4
91.0	EGFR	HD	KRAS	1
91.0	EGFR	GNAS	KRAS	5
91.0	EGFR	GCK	KRAS	2
91.0	EGFR	FYN	KRAS	9
91.0	EGFR	FGFR4	KRAS	6
91.0	EGFR	EVI1	KRAS	4
91.0	EGFR	ERCC2	KRAS	4
91.0	EGFR	EPHB6	KRAS	5
91.0	EGFR	EPHA2	KRAS	2
91.0	EGFR	EPHA1	KRAS	4
91.0	CNTN4	EGFR	KRAS	5
91.0	CHEK1	EGFR	KRAS	4
91.0	CDKN2C	EGFR	KRAS	3
91.0	CDK9	EGFR	KRAS	5
91.0	CDC2L2	EGFR	KRAS	2
91.0	CCNT2	EGFR	KRAS	2
91.0	CCNE1	EGFR	KRAS	8
91.0	CASK	EGFR	KRAS	3
91.0	CACNA2D2	EGFR	KRAS	3
91.0	BUB1	EGFR	KRAS	5
91.0	BRCA1	EGFR	KRAS	4
91.0	BRAF	EGFR	KRAS	3
91.0	BMX	EGFR	KRAS	3
91.0	BMPR1A	EGFR	KRAS	3
91.0	BAX	EGFR	KRAS	4
91.0	AXL	EGFR	KRAS	3
91.0	AURKB	EGFR	KRAS	1
91.0	AURKA	EGFR	KRAS	5
91.0	ATR	EGFR	KRAS	1
91.0	ACVR2B	EGFR	KRAS	5
91.0	ABL2	EGFR	KRAS	2
90.0	EGFR	KRAS	ZMYND10	2
90.0	EGFR	KRAS	VAV1	2
90.0	EGFR	KRAS	TEK	1
90.0	EGFR	KRAS	STK36	1
90.0	EGFR	KRAS	SMAD4	6
90.0	EGFR	KRAS	RASSF2	3
90.0	EGFR	KRAS	PTPRG	1
90.0	EGFR	KRAS	PTEN	3
90.0	EGFR	KRAS	PRKD3	1
90.0	EGFR	KRAS	PLCG2	2
90.0	EGFR	KRAS	PIK3R2	3
90.0	EGFR	KRAS	PIK3CD	4
90.0	EGFR	KRAS	NRK	4
90.0	EGFR	KRAS	NOTCH1	2
90.0	EGFR	KRAS	MSH6	1
90.0	EGFR	KRAS	MAST4	3
90.0	EGFR	KRAS	MAPK4	2
90.0	EGFR	KRAS	MAP3K12	3
90.0	EGFR	KRAS	MAP3K10	1
90.0	EGFR	KRAS	MAP2K5	1
90.0	EGFR	KRAS	LZTR1	3
90.0	EGFR	KRAS	LTK	4
90.0	EGFR	KRAS	LRRK1	4
90.0	EGFR	KRAS	LMTK3	1
90.0	EGFR	KIAA1303	KRAS	1
90.0	EGFR	IGF1R	KRAS	2
90.0	EGFR	IFRD2	KRAS	1
90.0	EGFR	GSK3B	KRAS	4
90.0	EGFR	FOXO3	KRAS	4
90.0	EGFR	FOS	KRAS	1
90.0	EGFR	FNDC3A	KRAS	3
90.0	EGFR	FLT4	KRAS	1
90.0	EGFR	ERG	KRAS	2
90.0	EGFR	ERAS	KRAS	4
90.0	EGFR	EPHB4	KRAS	4
90.0	EGFR	EPHA7	KRAS	2
90.0	CTNNB1	EGFR	KRAS	3
90.0	CSF1R	EGFR	KRAS	1
90.0	CRKRS	EGFR	KRAS	1
90.0	CNTN6	EGFR	KRAS	3
90.0	CDH11	EGFR	KRAS	1
90.0	CDC2L5	EGFR	KRAS	3
90.0	CBLB	EGFR	KRAS	4
90.0	BARD1	EGFR	KRAS	1
90.0	BAP1	EGFR	KRAS	4
90.0	AKT1	EGFR	KRAS	1
90.0	AIFM3	EGFR	KRAS	4
90.0	ACVR1B	EGFR	KRAS	3
89.0	EGFR	KRAS	ZAK	2
89.0	EGFR	KRAS	XRCC1	2
89.0	EGFR	KRAS	WT1	3
89.0	EGFR	KRAS	TYRO3	1
89.0	EGFR	KRAS	TUSC4	1
89.0	EGFR	KRAS	TSHR	1
89.0	EGFR	KRAS	TRAIP	3
89.0	EGFR	KRAS	TP73	1
89.0	EGFR	KRAS	TGFBR2	1
89.0	EGFR	KRAS	TEC	1
89.0	EGFR	KRAS	TAOK3	2
89.0	EGFR	KRAS	STYK1	4
89.0	EGFR	KRAS	STK32C	1
89.0	EGFR	KRAS	STK32A	2
89.0	EGFR	KRAS	STK10	1
89.0	EGFR	KRAS	STAT5A	1
89.0	EGFR	KRAS	STAT3	1
89.0	EGFR	KRAS	STAT2	3
89.0	EGFR	KRAS	SRMS	1
89.0	EGFR	KRAS	SLC7A4	1
89.0	EGFR	KRAS	SLA	3
89.0	EGFR	KRAS	SHC1	1
89.0	EGFR	KRAS	RYK	1
89.0	EGFR	KRAS	ROCK1	1
89.0	EGFR	KRAS	ROBO2	1
89.0	EGFR	KRAS	RIPK4	1
89.0	EGFR	KRAS	RIPK3	1
89.0	EGFR	KRAS	RIPK1	2
89.0	EGFR	KRAS	RHOB	1
89.0	EGFR	KRAS	RELA	2
89.0	EGFR	KRAS	RCBTB2	2
89.0	EGFR	KRAS	RALB	1
89.0	EGFR	KRAS	RALA	4
89.0	EGFR	KRAS	RAB6C	1
89.0	EGFR	KRAS	PTPN11	2
89.0	EGFR	KRAS	PRKDC	1
89.0	EGFR	KRAS	PRKCI	1
89.0	EGFR	KRAS	PRKCD	3
89.0	EGFR	KRAS	PRKACA	2
89.0	EGFR	KRAS	PKN2	3
89.0	EGFR	KRAS	PIK4CA	1
89.0	EGFR	KRAS	PIK3CA	2
89.0	EGFR	KRAS	PIK3C3	2
89.0	EGFR	KRAS	PFTK2	3
89.0	EGFR	KRAS	PDK1	1
89.0	EGFR	KRAS	PDGFRB	3
89.0	EGFR	KRAS	PAK4	3
89.0	EGFR	KRAS	NOTCH2	1
89.0	EGFR	KRAS	NLK	1
89.0	EGFR	KRAS	NF2	2
89.0	EGFR	KRAS	MYO3A	1
89.0	EGFR	KRAS	MST1R	1
89.0	EGFR	KRAS	MST1	3
89.0	EGFR	KRAS	MRAS	3
89.0	EGFR	KRAS	MINK1	2
89.0	EGFR	KRAS	MERTK	1
89.0	EGFR	KRAS	MASTL	1
89.0	EGFR	KRAS	MAP4K4	1
89.0	EGFR	KRAS	MAP4K1	3
89.0	EGFR	KRAS	MAP2K6	2
89.0	EGFR	KRAS	MAML2	4
89.0	EGFR	KRAS	MAML1	2
89.0	EGFR	KRAS	LOC400891	3
89.0	EGFR	KRAS	LATS2	3
89.0	EGFR	KLHL22	KRAS	3
89.0	EGFR	KIT	KRAS	1
89.0	EGFR	JUNB	KRAS	1
89.0	EGFR	JAK3	KRAS	1
89.0	EGFR	JAK2	KRAS	2
89.0	EGFR	JAG1	KRAS	3
89.0	EGFR	IRS1	KRAS	1
89.0	EGFR	HYAL1	KRAS	2
89.0	EGFR	GSK3A	KRAS	1
89.0	EGFR	GRB14	KRAS	4
89.0	EGFR	GPC3	KRAS	1
89.0	EGFR	GAK	KRAS	3
89.0	EGFR	FGFR2	KRAS	1
89.0	EGFR	FEZF2	KRAS	5
89.0	EGFR	FER	KRAS	1
89.0	EGFR	ETS1	KRAS	1
89.0	EGFR	ERBB2	KRAS	1
89.0	EGFR	EPHA6	KRAS	2
89.0	EGFR	EPHA4	KRAS	2
89.0	DOCK3	EGFR	KRAS	1
89.0	DDR2	EGFR	KRAS	1
89.0	CYB561D2	EGFR	KRAS	2
89.0	CROT	EGFR	KRAS	1
89.0	CDKN2B	EGFR	KRAS	1
89.0	CDKN2A	EGFR	KRAS	2
89.0	CDK7	EGFR	KRAS	1
89.0	CDK5	EGFR	KRAS	3
89.0	CDH4	EGFR	KRAS	4
89.0	CCNG1	EGFR	KRAS	2
89.0	CCNB3	EGFR	KRAS	1
89.0	CAMKV	EGFR	KRAS	2
89.0	BCL3	EGFR	KRAS	1
89.0	ARAF	EGFR	KRAS	2
89.0	ANKK1	EGFR	KRAS	3
89.0	ALK	EGFR	KRAS	1
89.0	AKT3	EGFR	KRAS	1
89.0	ACVR1C	EGFR	KRAS	2
88.0	EGFR	KRAS	STAT5B	1
88.0	EGFR	KRAS	SEMA3B	1
88.0	EGFR	KRAS	PRKCB1	1
88.0	EGFR	KRAS	PKN3	2
88.0	EGFR	KRAS	PIK3C2A	1
88.0	EGFR	KRAS	PAK7	1
88.0	EGFR	KRAS	NOTCH3	1
88.0	EGFR	KRAS	MYCL1	1
88.0	EGFR	KRAS	MYB	2
88.0	EGFR	KRAS	MKNK1	1
88.0	EGFR	KRAS	MDM2	2
88.0	EGFR	KRAS	MAP4K3	1
88.0	EGFR	KRAS	MAP3K2	1
88.0	EGFR	KDR	KRAS	1
88.0	EGFR	GRK7	KRAS	1
88.0	EGFR	GATA1	KRAS	2
88.0	DMPK	EGFR	KRAS	4
88.0	CDC42BPG	EGFR	KRAS	1
88.0	BMPR1B	EGFR	KRAS	2
88.0	ACVRL1	EGFR	KRAS	3
87.0	EGFR	KRAS	RB1	1
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	MAPK6	1
87.0	EGFR	KRAS	LMTK2	1
87.0	EGFR	KRAS	LATS1	1
87.0	EGFR	IRAK2	KRAS	1
87.0	EGFR	INHBA	KRAS	2
87.0	EGFR	ERBB3	KRAS	1
87.0	CDC42BPA	EGFR	KRAS	1
84.0	EGFR	KRAS	LRP1B	1
74.0	KRAS	RBL2	TP53	1
61.0	KRAS	PAK7	PRKD1	1
