Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	46
94.0	EGFR	KRAS	PRKCG	18
94.0	EGFR	EPHB1	KRAS	16
93.0	EGFR	KRAS	PFTK1	8
93.0	EGFR	KRAS	NTRK3	10
93.0	EGFR	KRAS	NRAS	9
93.0	EGFR	KRAS	NF1	19
93.0	EGFR	KRAS	MAP3K3	6
92.0	EGFR	KRAS	YES1	8
92.0	EGFR	KRAS	VAV2	5
92.0	EGFR	KRAS	TSC1	5
92.0	EGFR	KRAS	TP73L	3
92.0	EGFR	KRAS	TFDP1	4
92.0	EGFR	KRAS	RPS6KA6	6
92.0	EGFR	KRAS	RBL1	6
92.0	EGFR	KRAS	PTK2	2
92.0	EGFR	KRAS	PCTK2	8
92.0	EGFR	KRAS	PAK6	9
92.0	EGFR	KRAS	MYC	4
92.0	EGFR	KRAS	MKNK2	8
92.0	EGFR	KRAS	MAST1	7
92.0	EGFR	KRAS	MAP3K15	6
92.0	EGFR	KRAS	KSR2	8
92.0	EGFR	JUP	KRAS	5
92.0	EGFR	FH	KRAS	8
92.0	EGFR	FES	KRAS	8
92.0	EGFR	FBXW7	KRAS	9
92.0	EGFR	ERBB4	KRAS	7
92.0	EGFR	EPHA3	KRAS	3
92.0	CYSLTR2	EGFR	KRAS	7
92.0	BRCA2	EGFR	KRAS	6
92.0	BCL6	EGFR	KRAS	2
92.0	ABL1	EGFR	KRAS	9
91.0	EGFR	KRAS	ZAP70	2
91.0	EGFR	KRAS	TSC2	3
91.0	EGFR	KRAS	TPTE	2
91.0	EGFR	KRAS	TNNI3K	5
91.0	EGFR	KRAS	TNK2	3
91.0	EGFR	KRAS	TGFBR1	11
91.0	EGFR	KRAS	TERT	6
91.0	EGFR	KRAS	SYK	6
91.0	EGFR	KRAS	STK38L	4
91.0	EGFR	KRAS	STK3	6
91.0	EGFR	KRAS	STAT6	9
91.0	EGFR	KRAS	SRPK3	5
91.0	EGFR	KRAS	SRC	4
91.0	EGFR	KRAS	SMO	4
91.0	EGFR	KRAS	SMAD2	4
91.0	EGFR	KRAS	SGK2	1
91.0	EGFR	KRAS	SEMA3F	1
91.0	EGFR	KRAS	RPSA	2
91.0	EGFR	KRAS	RPS6KA4	2
91.0	EGFR	KRAS	RPS6KA1	3
91.0	EGFR	KRAS	RIN1	4
91.0	EGFR	KRAS	RET	3
91.0	EGFR	KRAS	RBM5	3
91.0	EGFR	KRAS	RASEF	4
91.0	EGFR	KRAS	RAPGEF1	2
91.0	EGFR	KRAS	RAP2B	6
91.0	EGFR	KRAS	RANBP9	3
91.0	EGFR	KRAS	RAB43	2
91.0	EGFR	KRAS	PTCH1	2
91.0	EGFR	KRAS	PRKX	4
91.0	EGFR	KRAS	PRKD1	3
91.0	EGFR	KRAS	PRKCH	1
91.0	EGFR	KRAS	PRKCE	6
91.0	EGFR	KRAS	PRKAR1A	2
91.0	EGFR	KRAS	PLCG1	4
91.0	EGFR	KRAS	PINX1	3
91.0	EGFR	KRAS	PIM2	6
91.0	EGFR	KRAS	PIK3CG	7
91.0	EGFR	KRAS	PIK3C2B	2
91.0	EGFR	KRAS	PHOX2B	1
91.0	EGFR	KRAS	PAK3	1
91.0	EGFR	KRAS	P2RXL1	4
91.0	EGFR	KRAS	NOTCH4	6
91.0	EGFR	KRAS	MYO3B	2
91.0	EGFR	KRAS	MYCN	2
91.0	EGFR	KRAS	MUSK	3
91.0	EGFR	KRAS	MST4	2
91.0	EGFR	KRAS	MET	5
91.0	EGFR	KRAS	MEN1	5
91.0	EGFR	KRAS	MATK	3
91.0	EGFR	KRAS	MAST2	5
91.0	EGFR	KRAS	MAPK8	3
91.0	EGFR	KRAS	MAPK7	3
91.0	EGFR	KRAS	MAP3K6	6
91.0	EGFR	KRAS	LTF	2
91.0	EGFR	KLF6	KRAS	9
91.0	EGFR	KIAA1804	KRAS	5
91.0	EGFR	JAG2	KRAS	3
91.0	EGFR	ITK	KRAS	7
91.0	EGFR	INSR	KRAS	4
91.0	EGFR	IKBKE	KRAS	6
91.0	EGFR	HRAS	KRAS	2
91.0	EGFR	HEMK1	KRAS	5
91.0	EGFR	HD	KRAS	4
91.0	EGFR	HCK	KRAS	3
91.0	EGFR	GCK	KRAS	8
91.0	EGFR	FYN	KRAS	10
91.0	EGFR	FGFR4	KRAS	5
91.0	EGFR	EVI1	KRAS	4
91.0	EGFR	ERCC2	KRAS	6
91.0	EGFR	EPHB6	KRAS	5
91.0	EGFR	EPHA2	KRAS	4
91.0	EGFR	EPHA1	KRAS	4
91.0	CNTN4	EGFR	KRAS	4
91.0	CHEK1	EGFR	KRAS	4
91.0	CDKN2C	EGFR	KRAS	2
91.0	CDK9	EGFR	KRAS	6
91.0	CDC2L2	EGFR	KRAS	4
91.0	CCNT2	EGFR	KRAS	2
91.0	CCNE1	EGFR	KRAS	3
91.0	CASK	EGFR	KRAS	2
91.0	CACNA2D2	EGFR	KRAS	1
91.0	BUB1	EGFR	KRAS	6
91.0	BRCA1	EGFR	KRAS	3
91.0	BRAF	EGFR	KRAS	5
91.0	BMX	EGFR	KRAS	2
91.0	BMPR1A	EGFR	KRAS	3
91.0	BAX	EGFR	KRAS	1
91.0	AXL	EGFR	KRAS	5
91.0	AURKB	EGFR	KRAS	4
91.0	AURKA	EGFR	KRAS	2
91.0	ATR	EGFR	KRAS	5
91.0	ACVR2B	EGFR	KRAS	7
91.0	ABL2	EGFR	KRAS	1
90.0	EGFR	KRAS	ZMYND10	3
90.0	EGFR	KRAS	VAV3	1
90.0	EGFR	KRAS	VAV1	1
90.0	EGFR	KRAS	TYK2	2
90.0	EGFR	KRAS	TEK	1
90.0	EGFR	KRAS	RASSF2	2
90.0	EGFR	KRAS	PTPRG	3
90.0	EGFR	KRAS	PTEN	5
90.0	EGFR	KRAS	PTCH2	1
90.0	EGFR	KRAS	PRKD3	2
90.0	EGFR	KRAS	PIK3R2	2
90.0	EGFR	KRAS	PIK3CD	3
90.0	EGFR	KRAS	NRK	5
90.0	EGFR	KRAS	MSH6	3
90.0	EGFR	KRAS	MAST4	1
90.0	EGFR	KRAS	MAPK4	2
90.0	EGFR	KRAS	MAP3K12	4
90.0	EGFR	KRAS	MAP3K10	3
90.0	EGFR	KRAS	MAP2K5	4
90.0	EGFR	KRAS	LZTR1	5
90.0	EGFR	KRAS	LTK	1
90.0	EGFR	KRAS	LRRK1	7
90.0	EGFR	KRAS	LMTK3	3
90.0	EGFR	KRAS	KSR1	8
90.0	EGFR	KIAA1303	KRAS	2
90.0	EGFR	IGF1R	KRAS	4
90.0	EGFR	IFRD2	KRAS	3
90.0	EGFR	GSK3B	KRAS	5
90.0	EGFR	FOXO3	KRAS	4
90.0	EGFR	FOS	KRAS	2
90.0	EGFR	FNDC3A	KRAS	1
90.0	EGFR	FLT4	KRAS	1
90.0	EGFR	ERG	KRAS	2
90.0	EGFR	ERAS	KRAS	4
90.0	EGFR	EPHB4	KRAS	3
90.0	EGFR	EPHA7	KRAS	3
90.0	CSF1R	EGFR	KRAS	4
90.0	CRKRS	EGFR	KRAS	3
90.0	CNTN6	EGFR	KRAS	3
90.0	CDC2L5	EGFR	KRAS	1
90.0	CBLB	EGFR	KRAS	1
90.0	BARD1	EGFR	KRAS	2
90.0	BAP1	EGFR	KRAS	2
90.0	AKT1	EGFR	KRAS	1
90.0	AIFM3	EGFR	KRAS	3
90.0	ACVR1B	EGFR	KRAS	2
89.0	EGFR	KRAS	ZAK	1
89.0	EGFR	KRAS	XRCC1	1
89.0	EGFR	KRAS	WT1	1
89.0	EGFR	KRAS	VHL	1
89.0	EGFR	KRAS	TSHR	1
89.0	EGFR	KRAS	TRAIP	1
89.0	EGFR	KRAS	TP73	1
89.0	EGFR	KRAS	TGFBR2	1
89.0	EGFR	KRAS	TEC	2
89.0	EGFR	KRAS	STYK1	2
89.0	EGFR	KRAS	STK32C	2
89.0	EGFR	KRAS	STK32A	2
89.0	EGFR	KRAS	STAT3	1
89.0	EGFR	KRAS	STAT2	4
89.0	EGFR	KRAS	SRMS	2
89.0	EGFR	KRAS	SLC7A4	1
89.0	EGFR	KRAS	SLA	2
89.0	EGFR	KRAS	SKI	1
89.0	EGFR	KRAS	SHC3	2
89.0	EGFR	KRAS	RYK	1
89.0	EGFR	KRAS	ROBO2	3
89.0	EGFR	KRAS	RIPK4	1
89.0	EGFR	KRAS	RIPK3	2
89.0	EGFR	KRAS	RIPK1	2
89.0	EGFR	KRAS	RHOB	2
89.0	EGFR	KRAS	RELA	2
89.0	EGFR	KRAS	RCBTB2	1
89.0	EGFR	KRAS	RALB	2
89.0	EGFR	KRAS	RALA	1
89.0	EGFR	KRAS	RAF1	1
89.0	EGFR	KRAS	RAB6C	2
89.0	EGFR	KRAS	PTPN11	4
89.0	EGFR	KRAS	PRKG1	1
89.0	EGFR	KRAS	PRKDC	2
89.0	EGFR	KRAS	PRKCQ	4
89.0	EGFR	KRAS	PRKCI	3
89.0	EGFR	KRAS	PRKCD	4
89.0	EGFR	KRAS	PRKACA	2
89.0	EGFR	KRAS	PKN2	2
89.0	EGFR	KRAS	PIK4CA	2
89.0	EGFR	KRAS	PIK3CA	1
89.0	EGFR	KRAS	PIK3C3	1
89.0	EGFR	KRAS	PFTK2	2
89.0	EGFR	KRAS	PDK1	2
89.0	EGFR	KRAS	PAK4	1
89.0	EGFR	KRAS	NOTCH2	3
89.0	EGFR	KRAS	NLK	1
89.0	EGFR	KRAS	NF2	1
89.0	EGFR	KRAS	MST1R	1
89.0	EGFR	KRAS	MST1	4
89.0	EGFR	KRAS	MINK1	1
89.0	EGFR	KRAS	MERTK	2
89.0	EGFR	KRAS	MASTL	4
89.0	EGFR	KRAS	MAP4K4	2
89.0	EGFR	KRAS	MAP4K1	1
89.0	EGFR	KRAS	MAP3K9	4
89.0	EGFR	KRAS	MAP2K6	1
89.0	EGFR	KRAS	MAML2	3
89.0	EGFR	KRAS	MAML1	3
89.0	EGFR	KRAS	LOC400891	3
89.0	EGFR	KRAS	LCK	3
89.0	EGFR	KRAS	LATS2	1
89.0	EGFR	KLHL22	KRAS	1
89.0	EGFR	KIT	KRAS	2
89.0	EGFR	JAK3	KRAS	3
89.0	EGFR	JAK2	KRAS	1
89.0	EGFR	JAG1	KRAS	2
89.0	EGFR	IRS1	KRAS	3
89.0	EGFR	IKBKB	KRAS	8
89.0	EGFR	GSK3A	KRAS	3
89.0	EGFR	GRB14	KRAS	3
89.0	EGFR	GPC3	KRAS	1
89.0	EGFR	FGFR2	KRAS	1
89.0	EGFR	FEZF2	KRAS	1
89.0	EGFR	FER	KRAS	1
89.0	EGFR	ETS1	KRAS	1
89.0	EGFR	ERBB2	KRAS	2
89.0	DOCK3	EGFR	KRAS	2
89.0	CYB561D2	EGFR	KRAS	6
89.0	CDKN2B	EGFR	KRAS	1
89.0	CDKN2A	EGFR	KRAS	1
89.0	CDK7	EGFR	KRAS	1
89.0	CCNG1	EGFR	KRAS	2
89.0	CCNB3	EGFR	KRAS	1
89.0	CAMKV	EGFR	KRAS	1
89.0	ARAF	EGFR	KRAS	1
89.0	ANKK1	EGFR	KRAS	1
89.0	ALS2CR2	EGFR	KRAS	1
89.0	ALK	EGFR	KRAS	3
89.0	ACVR1C	EGFR	KRAS	2
88.0	EGFR	KRAS	VEGFC	3
88.0	EGFR	KRAS	STAT5B	3
88.0	EGFR	KRAS	SEMA3B	1
88.0	EGFR	KRAS	PTPRD	1
88.0	EGFR	KRAS	PRKCB1	3
88.0	EGFR	KRAS	PKN3	1
88.0	EGFR	KRAS	PIK3C2A	3
88.0	EGFR	KRAS	NTRK2	1
88.0	EGFR	KRAS	NOTCH3	2
88.0	EGFR	KRAS	MYCL1	1
88.0	EGFR	KRAS	MYB	2
88.0	EGFR	KRAS	MAP4K3	1
88.0	EGFR	JAK1	KRAS	1
88.0	EGFR	GRK7	KRAS	1
88.0	EGFR	GRB7	KRAS	1
88.0	EGFR	GATA1	KRAS	1
88.0	DMPK	EGFR	KRAS	3
88.0	CDC42BPG	EGFR	KRAS	1
88.0	CDC25A	EGFR	KRAS	1
88.0	BMPR1B	EGFR	KRAS	1
88.0	ACVRL1	EGFR	KRAS	2
87.0	EGFR	KRAS	RB1	1
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	LATS1	2
87.0	EGFR	FGFR1	KRAS	1
87.0	CDC42BPA	EGFR	KRAS	1
86.0	EGFR	KRAS	PDGFRA	2
86.0	EGFR	INSRR	KRAS	1
64.0	KRAS	PAK3	STAT3	1
