Top 1000 sets with highest weight seen during simulation, state_weights set_of_genes number_visits 
96.0	EGFR	KRAS	STK11	56
94.0	EGFR	KRAS	PRKCG	26
94.0	EGFR	EPHB1	KRAS	24
93.0	EGFR	KRAS	PFTK1	11
93.0	EGFR	KRAS	NTRK3	19
93.0	EGFR	KRAS	NRAS	12
93.0	EGFR	KRAS	NF1	7
93.0	EGFR	KRAS	MAP3K3	17
92.0	EGFR	KRAS	YES1	11
92.0	EGFR	KRAS	VAV2	10
92.0	EGFR	KRAS	TSC1	5
92.0	EGFR	KRAS	TP73L	2
92.0	EGFR	KRAS	TFDP1	8
92.0	EGFR	KRAS	RPS6KA6	5
92.0	EGFR	KRAS	RBL1	10
92.0	EGFR	KRAS	PTK2	6
92.0	EGFR	KRAS	PCTK2	7
92.0	EGFR	KRAS	PAK6	5
92.0	EGFR	KRAS	MYC	10
92.0	EGFR	KRAS	MKNK2	11
92.0	EGFR	KRAS	MAST1	5
92.0	EGFR	KRAS	MAP3K15	5
92.0	EGFR	KRAS	KSR2	8
92.0	EGFR	JUP	KRAS	1
92.0	EGFR	FH	KRAS	4
92.0	EGFR	FES	KRAS	3
92.0	EGFR	FBXW7	KRAS	4
92.0	EGFR	ERBB4	KRAS	5
92.0	EGFR	EPHA3	KRAS	6
92.0	CYSLTR2	EGFR	KRAS	7
92.0	BRCA2	EGFR	KRAS	5
92.0	BCL6	EGFR	KRAS	8
92.0	ABL1	EGFR	KRAS	5
91.0	EGFR	KRAS	ZAP70	5
91.0	EGFR	KRAS	TSC2	1
91.0	EGFR	KRAS	TPTE	3
91.0	EGFR	KRAS	TNNI3K	6
91.0	EGFR	KRAS	TNK2	4
91.0	EGFR	KRAS	TGFBR1	1
91.0	EGFR	KRAS	TERT	1
91.0	EGFR	KRAS	SYK	5
91.0	EGFR	KRAS	STK38L	6
91.0	EGFR	KRAS	STK3	1
91.0	EGFR	KRAS	STAT6	1
91.0	EGFR	KRAS	SRPK3	5
91.0	EGFR	KRAS	SRC	5
91.0	EGFR	KRAS	SMO	6
91.0	EGFR	KRAS	SMAD2	3
91.0	EGFR	KRAS	SGK2	1
91.0	EGFR	KRAS	SEMA3F	5
91.0	EGFR	KRAS	RPSA	4
91.0	EGFR	KRAS	RPS6KA4	3
91.0	EGFR	KRAS	RPS6KA1	8
91.0	EGFR	KRAS	RIN1	3
91.0	EGFR	KRAS	RET	3
91.0	EGFR	KRAS	RBM5	6
91.0	EGFR	KRAS	RASEF	6
91.0	EGFR	KRAS	RAPGEF1	5
91.0	EGFR	KRAS	RAP2B	1
91.0	EGFR	KRAS	RANBP9	1
91.0	EGFR	KRAS	RAB43	3
91.0	EGFR	KRAS	PTCH1	4
91.0	EGFR	KRAS	PRKX	3
91.0	EGFR	KRAS	PRKD1	3
91.0	EGFR	KRAS	PRKCH	4
91.0	EGFR	KRAS	PRKCE	3
91.0	EGFR	KRAS	PRKAR1A	6
91.0	EGFR	KRAS	PLCG1	3
91.0	EGFR	KRAS	PINX1	9
91.0	EGFR	KRAS	PIM2	5
91.0	EGFR	KRAS	PIK3CG	1
91.0	EGFR	KRAS	PIK3C2B	4
91.0	EGFR	KRAS	PHOX2B	4
91.0	EGFR	KRAS	PAK3	1
91.0	EGFR	KRAS	P2RXL1	6
91.0	EGFR	KRAS	NOTCH4	8
91.0	EGFR	KRAS	MYO3B	7
91.0	EGFR	KRAS	MYCN	5
91.0	EGFR	KRAS	MUSK	5
91.0	EGFR	KRAS	MST4	2
91.0	EGFR	KRAS	MET	4
91.0	EGFR	KRAS	MEN1	4
91.0	EGFR	KRAS	MATK	2
91.0	EGFR	KRAS	MAST2	2
91.0	EGFR	KRAS	MAPK8	6
91.0	EGFR	KRAS	MAPK7	3
91.0	EGFR	KRAS	MAP3K6	1
91.0	EGFR	KRAS	LTF	5
91.0	EGFR	KLF6	KRAS	2
91.0	EGFR	KIAA1804	KRAS	6
91.0	EGFR	JAG2	KRAS	5
91.0	EGFR	ITK	KRAS	7
91.0	EGFR	INSR	KRAS	3
91.0	EGFR	IKBKE	KRAS	2
91.0	EGFR	HRAS	KRAS	5
91.0	EGFR	HEMK1	KRAS	4
91.0	EGFR	HD	KRAS	6
91.0	EGFR	HCK	KRAS	2
91.0	EGFR	GNAS	KRAS	8
91.0	EGFR	GCK	KRAS	2
91.0	EGFR	FYN	KRAS	5
91.0	EGFR	FGFR4	KRAS	2
91.0	EGFR	EVI1	KRAS	2
91.0	EGFR	ERCC2	KRAS	4
91.0	EGFR	EPHB6	KRAS	1
91.0	EGFR	EPHA2	KRAS	8
91.0	EGFR	EPHA1	KRAS	1
91.0	CNTN4	EGFR	KRAS	4
91.0	CHEK1	EGFR	KRAS	3
91.0	CDKN2C	EGFR	KRAS	5
91.0	CDK9	EGFR	KRAS	5
91.0	CDC2L2	EGFR	KRAS	2
91.0	CCNT2	EGFR	KRAS	1
91.0	CCNE1	EGFR	KRAS	5
91.0	CASK	EGFR	KRAS	8
91.0	CACNA2D2	EGFR	KRAS	4
91.0	BUB1	EGFR	KRAS	3
91.0	BRCA1	EGFR	KRAS	5
91.0	BRAF	EGFR	KRAS	5
91.0	BMX	EGFR	KRAS	3
91.0	BMPR1A	EGFR	KRAS	1
91.0	BAX	EGFR	KRAS	2
91.0	AXL	EGFR	KRAS	11
91.0	AURKB	EGFR	KRAS	4
91.0	AURKA	EGFR	KRAS	3
91.0	ATR	EGFR	KRAS	2
91.0	ACVR2B	EGFR	KRAS	4
91.0	ABL2	EGFR	KRAS	5
90.0	EGFR	KRAS	VAV3	3
90.0	EGFR	KRAS	VAV1	5
90.0	EGFR	KRAS	TYK2	3
90.0	EGFR	KRAS	TEK	2
90.0	EGFR	KRAS	STK36	3
90.0	EGFR	KRAS	SMAD4	1
90.0	EGFR	KRAS	RASSF2	3
90.0	EGFR	KRAS	PTPRG	1
90.0	EGFR	KRAS	PTCH2	4
90.0	EGFR	KRAS	PRKD3	1
90.0	EGFR	KRAS	PLCG2	3
90.0	EGFR	KRAS	PIK3R2	3
90.0	EGFR	KRAS	PIK3CD	1
90.0	EGFR	KRAS	NRK	2
90.0	EGFR	KRAS	NOTCH1	3
90.0	EGFR	KRAS	MAPK4	3
90.0	EGFR	KRAS	MAP3K12	1
90.0	EGFR	KRAS	MAP3K10	1
90.0	EGFR	KRAS	MAP2K5	2
90.0	EGFR	KRAS	LZTR1	3
90.0	EGFR	KRAS	LTK	2
90.0	EGFR	KRAS	LRRK1	1
90.0	EGFR	KRAS	LMTK3	1
90.0	EGFR	KRAS	KSR1	3
90.0	EGFR	KIAA1303	KRAS	1
90.0	EGFR	IFRD2	KRAS	3
90.0	EGFR	GSK3B	KRAS	6
90.0	EGFR	FOXO3	KRAS	3
90.0	EGFR	FOS	KRAS	3
90.0	EGFR	FNDC3A	KRAS	1
90.0	EGFR	FLT4	KRAS	2
90.0	EGFR	ERG	KRAS	3
90.0	EGFR	ERAS	KRAS	2
90.0	EGFR	EPHB4	KRAS	2
90.0	EGFR	EPHA7	KRAS	2
90.0	CTNNB1	EGFR	KRAS	1
90.0	CSF1R	EGFR	KRAS	1
90.0	CRKRS	EGFR	KRAS	1
90.0	CNTN6	EGFR	KRAS	1
90.0	CDH11	EGFR	KRAS	2
90.0	CDC2L5	EGFR	KRAS	2
90.0	CBLB	EGFR	KRAS	4
90.0	BAP1	EGFR	KRAS	4
90.0	AKT1	EGFR	KRAS	3
90.0	AIFM3	EGFR	KRAS	4
90.0	ACVR1B	EGFR	KRAS	1
89.0	EGFR	KRAS	ZAK	2
89.0	EGFR	KRAS	XRCC1	1
89.0	EGFR	KRAS	VHL	1
89.0	EGFR	KRAS	TUSC4	3
89.0	EGFR	KRAS	TSHR	1
89.0	EGFR	KRAS	TRAIP	4
89.0	EGFR	KRAS	TP73	2
89.0	EGFR	KRAS	TGFBR2	4
89.0	EGFR	KRAS	TEC	2
89.0	EGFR	KRAS	STYK1	2
89.0	EGFR	KRAS	STK32C	2
89.0	EGFR	KRAS	STK32A	3
89.0	EGFR	KRAS	STK24	3
89.0	EGFR	KRAS	STAT5A	2
89.0	EGFR	KRAS	STAT2	2
89.0	EGFR	KRAS	SRMS	1
89.0	EGFR	KRAS	SMG1	1
89.0	EGFR	KRAS	SLC7A4	1
89.0	EGFR	KRAS	SLC38A3	1
89.0	EGFR	KRAS	SKI	1
89.0	EGFR	KRAS	SHC3	1
89.0	EGFR	KRAS	SHC1	1
89.0	EGFR	KRAS	ROCK1	5
89.0	EGFR	KRAS	ROBO2	1
89.0	EGFR	KRAS	RIPK4	2
89.0	EGFR	KRAS	RIPK1	2
89.0	EGFR	KRAS	RELA	2
89.0	EGFR	KRAS	RALB	1
89.0	EGFR	KRAS	RALA	1
89.0	EGFR	KRAS	PRKG1	1
89.0	EGFR	KRAS	PRKCQ	1
89.0	EGFR	KRAS	PRKCI	3
89.0	EGFR	KRAS	PRKACA	1
89.0	EGFR	KRAS	PIK4CA	3
89.0	EGFR	KRAS	PIK3CA	2
89.0	EGFR	KRAS	PIK3C3	2
89.0	EGFR	KRAS	PFTK2	1
89.0	EGFR	KRAS	PDK1	2
89.0	EGFR	KRAS	PDGFRB	1
89.0	EGFR	KRAS	PAK4	1
89.0	EGFR	KRAS	NOTCH2	1
89.0	EGFR	KRAS	NF2	1
89.0	EGFR	KRAS	MST1R	2
89.0	EGFR	KRAS	MST1	2
89.0	EGFR	KRAS	MINK1	2
89.0	EGFR	KRAS	MASTL	2
89.0	EGFR	KRAS	MAP4K4	2
89.0	EGFR	KRAS	MAP4K1	2
89.0	EGFR	KRAS	MAP2K6	1
89.0	EGFR	KRAS	MAML1	3
89.0	EGFR	KRAS	LOC400891	1
89.0	EGFR	KRAS	LCK	2
89.0	EGFR	KRAS	LATS2	1
89.0	EGFR	KLHL22	KRAS	1
89.0	EGFR	KIT	KRAS	3
89.0	EGFR	JUNB	KRAS	1
89.0	EGFR	JAK3	KRAS	1
89.0	EGFR	JAK2	KRAS	2
89.0	EGFR	JAG1	KRAS	3
89.0	EGFR	IRS1	KRAS	2
89.0	EGFR	IKBKB	KRAS	2
89.0	EGFR	HYAL1	KRAS	1
89.0	EGFR	GSK3A	KRAS	4
89.0	EGFR	GRB14	KRAS	2
89.0	EGFR	GPC3	KRAS	2
89.0	EGFR	GAK	KRAS	1
89.0	EGFR	FEZF2	KRAS	3
89.0	EGFR	ETS1	KRAS	3
89.0	EGFR	ERBB2	KRAS	2
89.0	EGFR	EPHA6	KRAS	3
89.0	DOCK3	EGFR	KRAS	2
89.0	CDKN2A	EGFR	KRAS	3
89.0	CDK5	EGFR	KRAS	5
89.0	CDH4	EGFR	KRAS	3
89.0	CCNG1	EGFR	KRAS	1
89.0	CCNB3	EGFR	KRAS	1
89.0	BCL3	EGFR	KRAS	1
89.0	ARAF	EGFR	KRAS	1
89.0	ANKK1	EGFR	KRAS	2
89.0	ALS2CR2	EGFR	KRAS	4
89.0	AKT3	EGFR	KRAS	1
89.0	ADRBK2	EGFR	KRAS	3
89.0	ACVR1C	EGFR	KRAS	2
88.0	EGFR	KRAS	VEGFC	1
88.0	EGFR	KRAS	ROBO1	1
88.0	EGFR	KRAS	PKN3	1
88.0	EGFR	KRAS	PIK3C2A	2
88.0	EGFR	KRAS	NTRK2	1
88.0	EGFR	KRAS	MYCL1	1
88.0	EGFR	KRAS	MLL	1
88.0	EGFR	KRAS	MKNK1	2
88.0	EGFR	KRAS	MDM2	1
88.0	EGFR	KRAS	MAP4K3	2
88.0	EGFR	KRAS	MAP3K2	1
88.0	EGFR	KDR	KRAS	1
88.0	EGFR	JAK1	KRAS	1
88.0	EGFR	GRK7	KRAS	1
88.0	EGFR	FLT1	KRAS	1
88.0	EGFR	EIF4G1	KRAS	1
88.0	DDR1	EGFR	KRAS	1
88.0	CDC42BPG	EGFR	KRAS	2
88.0	CDC25A	EGFR	KRAS	1
88.0	ACVRL1	EGFR	KRAS	1
87.0	EGFR	KRAS	PRKACB	1
87.0	EGFR	KRAS	LATS1	1
87.0	EGFR	IRAK2	KRAS	1
87.0	EGFR	FGFR1	KRAS	1
87.0	EGFR	ERBB3	KRAS	1
86.0	EGFR	KRAS	PIK3C2G	1
86.0	EGFR	INSRR	KRAS	1
74.0	KRAS	MAPK4	TP53	1
72.0	MAST4	STK11	TP53	1
